[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'artigo_individual_final.blg'
[128] biber-MSWIN64:340> INFO - === 
[165] Biber.pm:420> INFO - Reading 'artigo_individual_final.bcf'
[294] Biber.pm:994> INFO - Found 8 citekeys in bib section 0
[315] Biber.pm:4463> INFO - Processing section 0
[331] Biber.pm:4654> INFO - Looking for bibtex file 'individual.bib' for section 0
[378] bibtex.pm:1713> INFO - LaTeX decoding ...
[398] bibtex.pm:1519> INFO - Found BibTeX data source 'individual.bib'
[467] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[467] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[467] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'pt-PT'
[467] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-PT'
[490] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[490] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[490] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'pt-PT'
[490] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-PT'
[503] bbl.pm:676> INFO - Writing 'artigo_individual_final.bbl' with encoding 'UTF-8'
[514] bbl.pm:779> INFO - Output to artigo_individual_final.bbl
