[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'artigo_indiv_v3.blg'
[117] biber-MSWIN64:340> INFO - === 
[155] Biber.pm:420> INFO - Reading 'artigo_indiv_v3.bcf'
[280] Biber.pm:994> INFO - Found 10 citekeys in bib section 0
[300] Biber.pm:4463> INFO - Processing section 0
[312] Biber.pm:4654> INFO - Looking for bibtex file 'biblio.bib' for section 0
[359] bibtex.pm:1713> INFO - LaTeX decoding ...
[380] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[477] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[477] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[477] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'pt-PT'
[477] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-PT'
[499] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[499] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[499] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'pt-PT'
[499] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-PT'
[508] bbl.pm:676> INFO - Writing 'artigo_indiv_v3.bbl' with encoding 'UTF-8'
[520] bbl.pm:779> INFO - Output to artigo_indiv_v3.bbl
