\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{Resumo}{i}{Doc-Start}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kahneman1974}
\abx@aux@segm{0}{0}{kahneman1974}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chomsky1965}
\abx@aux@segm{0}{0}{chomsky1965}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ieee2019}
\abx@aux@segm{0}{0}{ieee2019}
\abx@aux@cite{0}{ieee2019}
\abx@aux@segm{0}{0}{ieee2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kahneman1974}
\abx@aux@segm{0}{0}{kahneman1974}
\abx@aux@cite{0}{kahneman1974}
\abx@aux@segm{0}{0}{kahneman1974}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{slovic2007}
\abx@aux@segm{0}{0}{slovic2007}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chomsky1965}
\abx@aux@segm{0}{0}{chomsky1965}
\abx@aux@cite{0}{chomsky1965}
\abx@aux@segm{0}{0}{chomsky1965}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{russell2020}
\abx@aux@segm{0}{0}{russell2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introdução}{1}{section.0.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{4}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.}O Papel das Emoções nas Heurísticas e a Complexidade da Linguagem na IA Emocional}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Heurísticas, Emoções e Linguagem: Uma Introdução Teórica}{1}{subsection.0.2.1}\protected@file@percent }
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{isen2001}
\abx@aux@segm{0}{0}{isen2001}
\abx@aux@cite{0}{isen2001}
\abx@aux@segm{0}{0}{isen2001}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{russell2020}
\abx@aux@segm{0}{0}{russell2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{russell2020}
\abx@aux@segm{0}{0}{russell2020}
\abx@aux@cite{0}{russell2020}
\abx@aux@segm{0}{0}{russell2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Impactos Positivos das Emoções no Uso de Heurísticas e IA Emocional}{2}{subsection.0.2.2}\protected@file@percent }
\abx@aux@page{12}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Desafios na Interpretação da Linguagem Emocional pela IA}{2}{subsection.0.2.3}\protected@file@percent }
\abx@aux@page{13}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{russell2020}
\abx@aux@segm{0}{0}{russell2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ieee2019}
\abx@aux@segm{0}{0}{ieee2019}
\abx@aux@cite{0}{ieee2019}
\abx@aux@segm{0}{0}{ieee2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}Impactos Negativos das Emoções e da Linguagem Ambígua na IA e na Tomada de Decisão}{3}{subsection.0.2.4}\protected@file@percent }
\abx@aux@page{15}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.}Implicações Éticas e de Privacidade na Criação de IA Emocional}{3}{subsection.0.2.5}\protected@file@percent }
\abx@aux@page{16}{3}
\abx@aux@page{18}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{russell2020}
\abx@aux@segm{0}{0}{russell2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gigerenzer2009}
\abx@aux@segm{0}{0}{gigerenzer2009}
\abx@aux@cite{0}{gigerenzer2009}
\abx@aux@segm{0}{0}{gigerenzer2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ieee2019}
\abx@aux@segm{0}{0}{ieee2019}
\abx@aux@cite{0}{ieee2019}
\abx@aux@segm{0}{0}{ieee2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.}Abordagens para Mitigar Riscos Éticos e de Privacidade}{4}{subsection.0.2.6}\protected@file@percent }
\abx@aux@page{19}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.}Integração Ética de Heurísticas Emocionais na IA}{4}{subsection.0.2.7}\protected@file@percent }
\abx@aux@page{21}{4}
\abx@aux@page{23}{4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{russell2020}
\abx@aux@segm{0}{0}{russell2020}
\abx@aux@cite{0}{russell2020}
\abx@aux@segm{0}{0}{russell2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Conclusão}{5}{section.0.3}\protected@file@percent }
\abx@aux@page{25}{5}
\@writefile{toc}{\contentsline {section}{Referências Bibliográficas}{6}{section.0.3}\protected@file@percent }
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\abx@aux@page{33}{6}
\abx@aux@read@bbl@mdfivesum{429DFEA34F1CB5C8BF8328E5F7AE48BE}
\abx@aux@defaultrefcontext{0}{chomsky1965}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gigerenzer2009}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ieee2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{isen2001}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{picard1997}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{russell2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{slovic2007}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kahneman1974}{apa/global//global/global/global}
\gdef \@abspage@last{9}
