[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'artigo_grupo_v5.blg'
[115] biber-MSWIN64:340> INFO - === 
[149] Biber.pm:420> INFO - Reading 'artigo_grupo_v5.bcf'
[285] Biber.pm:994> INFO - Found 8 citekeys in bib section 0
[303] Biber.pm:4463> INFO - Processing section 0
[314] Biber.pm:4654> INFO - Looking for bibtex file 'merged.bib' for section 0
[367] bibtex.pm:1713> INFO - LaTeX decoding ...
[408] bibtex.pm:1519> INFO - Found BibTeX data source 'merged.bib'
[484] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[484] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[484] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'pt-PT'
[484] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-PT'
[505] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[505] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[505] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'pt-PT'
[505] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-PT'
[518] bbl.pm:676> INFO - Writing 'artigo_grupo_v5.bbl' with encoding 'UTF-8'
[530] bbl.pm:779> INFO - Output to artigo_grupo_v5.bbl
[530] Biber.pm:131> WARN - legacy month field 'September' in entry 'lee2024' is not an integer - this will probably not sort properly.
[530] Biber.pm:131> WARN - legacy month field 'September' in entry 'poria2015' is not an integer - this will probably not sort properly.
[530] Biber.pm:133> INFO - WARNINGS: 2
