[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'artigo_grupo_v4.blg'
[119] biber-MSWIN64:340> INFO - === 
[164] Biber.pm:420> INFO - Reading 'artigo_grupo_v4.bcf'
[299] Biber.pm:994> INFO - Found 8 citekeys in bib section 0
[322] Biber.pm:4463> INFO - Processing section 0
[337] Biber.pm:4654> INFO - Looking for bibtex file 'merged.bib' for section 0
[390] bibtex.pm:1713> INFO - LaTeX decoding ...
[464] bibtex.pm:1519> INFO - Found BibTeX data source 'merged.bib'
[574] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[574] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[574] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'pt-PT'
[574] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-PT'
[597] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[597] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[597] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'pt-PT'
[597] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-PT'
[611] bbl.pm:676> INFO - Writing 'artigo_grupo_v4.bbl' with encoding 'UTF-8'
[627] bbl.pm:779> INFO - Output to artigo_grupo_v4.bbl
[627] Biber.pm:131> WARN - legacy month field 'Sep' in entry 'lee2024' is not an integer - this will probably not sort properly.
[627] Biber.pm:133> INFO - WARNINGS: 1
