[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'artigo_grupo_v2.blg'
[100] biber-MSWIN64:340> INFO - === 
[137] Biber.pm:420> INFO - Reading 'artigo_grupo_v2.bcf'
[263] Biber.pm:994> INFO - Found 8 citekeys in bib section 0
[283] Biber.pm:4463> INFO - Processing section 0
[295] Biber.pm:4654> INFO - Looking for bibtex file 'refs.bib' for section 0
[338] bibtex.pm:1713> INFO - LaTeX decoding ...
[351] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[427] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[427] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[427] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'pt-PT'
[427] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-PT'
[448] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[448] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[448] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'pt-PT'
[448] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-PT'
[462] bbl.pm:676> INFO - Writing 'artigo_grupo_v2.bbl' with encoding 'UTF-8'
[475] bbl.pm:779> INFO - Output to artigo_grupo_v2.bbl
