[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'artigo_grupo_final.blg'
[107] biber-MSWIN64:340> INFO - === 
[142] Biber.pm:420> INFO - Reading 'artigo_grupo_final.bcf'
[266] Biber.pm:994> INFO - Found 8 citekeys in bib section 0
[285] Biber.pm:4463> INFO - Processing section 0
[299] Biber.pm:4654> INFO - Looking for bibtex file 'merged.bib' for section 0
[352] bibtex.pm:1713> INFO - LaTeX decoding ...
[400] bibtex.pm:1519> INFO - Found BibTeX data source 'merged.bib'
[476] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[476] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[476] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'pt-PT'
[476] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-PT'
[497] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[497] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[497] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'pt-PT'
[497] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-PT'
[508] bbl.pm:676> INFO - Writing 'artigo_grupo_final.bbl' with encoding 'UTF-8'
[520] bbl.pm:779> INFO - Output to artigo_grupo_final.bbl
[520] Biber.pm:131> WARN - legacy month field 'September' in entry 'lee2024' is not an integer - this will probably not sort properly.
[520] Biber.pm:131> WARN - legacy month field 'September' in entry 'poria2015' is not an integer - this will probably not sort properly.
[521] Biber.pm:133> INFO - WARNINGS: 2
