\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{Resumo}{i}{Doc-Start}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kahneman1974}
\abx@aux@segm{0}{0}{kahneman1974}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chomsky1965}
\abx@aux@segm{0}{0}{chomsky1965}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kahneman1974}
\abx@aux@segm{0}{0}{kahneman1974}
\abx@aux@cite{0}{kahneman1974}
\abx@aux@segm{0}{0}{kahneman1974}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{slovic2007}
\abx@aux@segm{0}{0}{slovic2007}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chomsky1965}
\abx@aux@segm{0}{0}{chomsky1965}
\abx@aux@cite{0}{chomsky1965}
\abx@aux@segm{0}{0}{chomsky1965}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{russell2020}
\abx@aux@segm{0}{0}{russell2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gigerenzer2009}
\abx@aux@segm{0}{0}{gigerenzer2009}
\abx@aux@cite{0}{gigerenzer2009}
\abx@aux@segm{0}{0}{gigerenzer2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bechara2000}
\abx@aux@segm{0}{0}{bechara2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.0.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}O Papel das Emoções nas Heurísticas e a Complexidade da Linguagem na IA Emocional}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Heurísticas, Emoções e Linguagem: Uma Introdução Teórica}{1}{subsection.0.2.1}\protected@file@percent }
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{isen2001}
\abx@aux@segm{0}{0}{isen2001}
\abx@aux@cite{0}{isen2001}
\abx@aux@segm{0}{0}{isen2001}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{picard1997}
\abx@aux@segm{0}{0}{picard1997}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{slovic2007}
\abx@aux@segm{0}{0}{slovic2007}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{miner2016}
\abx@aux@segm{0}{0}{miner2016}
\abx@aux@cite{0}{miner2016}
\abx@aux@segm{0}{0}{miner2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pessoa2008}
\abx@aux@segm{0}{0}{pessoa2008}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{russell2020}
\abx@aux@segm{0}{0}{russell2020}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Impactos Positivos das Emoções no Uso de Heurísticas e IA Emocional}{2}{subsection.0.2.2}\protected@file@percent }
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{17}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Desafios na Interpretação da Linguagem Emocional pela IA}{2}{subsection.0.2.3}\protected@file@percent }
\abx@aux@page{18}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{beukeboom2006}
\abx@aux@segm{0}{0}{beukeboom2006}
\abx@aux@cite{0}{beukeboom2006}
\abx@aux@segm{0}{0}{beukeboom2006}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gigerenzer2009}
\abx@aux@segm{0}{0}{gigerenzer2009}
\abx@aux@cite{0}{gigerenzer2009}
\abx@aux@segm{0}{0}{gigerenzer2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bechara2000}
\abx@aux@segm{0}{0}{bechara2000}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{russell2020}
\abx@aux@segm{0}{0}{russell2020}
\abx@aux@cite{0}{russell2020}
\abx@aux@segm{0}{0}{russell2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{neff2016}
\abx@aux@segm{0}{0}{neff2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{slovic2007}
\abx@aux@segm{0}{0}{slovic2007}
\abx@aux@page{19}{3}
\abx@aux@page{21}{3}
\abx@aux@page{23}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Impactos Negativos das Emoções e da Linguagem Ambígua na IA e Tomada de Decisão}{3}{subsection.0.2.4}\protected@file@percent }
\abx@aux@page{24}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pessoa2008}
\abx@aux@segm{0}{0}{pessoa2008}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{loewenstein2001}
\abx@aux@segm{0}{0}{loewenstein2001}
\abx@aux@cite{0}{loewenstein2001}
\abx@aux@segm{0}{0}{loewenstein2001}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{solove2013}
\abx@aux@segm{0}{0}{solove2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{russell2020}
\abx@aux@segm{0}{0}{russell2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{russell2020}
\abx@aux@segm{0}{0}{russell2020}
\abx@aux@page{28}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implicações Éticas e de Privacidade na Criação de IA Emocional}{4}{subsection.0.2.5}\protected@file@percent }
\abx@aux@page{29}{4}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Abordagens para Mitigar Riscos Éticos e de Privacidade}{4}{subsection.0.2.6}\protected@file@percent }
\abx@aux@page{34}{4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pessoa2008}
\abx@aux@segm{0}{0}{pessoa2008}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{slovic2007}
\abx@aux@segm{0}{0}{slovic2007}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gigerenzer2009}
\abx@aux@segm{0}{0}{gigerenzer2009}
\abx@aux@cite{0}{gigerenzer2009}
\abx@aux@segm{0}{0}{gigerenzer2009}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Integração Ética de Heurísticas Emocionais na IA}{5}{subsection.0.2.7}\protected@file@percent }
\abx@aux@page{38}{5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{russell2020}
\abx@aux@segm{0}{0}{russell2020}
\abx@aux@cite{0}{russell2020}
\abx@aux@segm{0}{0}{russell2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusão}{6}{section.0.3}\protected@file@percent }
\abx@aux@page{40}{6}
\@writefile{toc}{\contentsline {section}{Referências Bibliográficas}{8}{section.0.3}\protected@file@percent }
\abx@aux@page{41}{8}
\abx@aux@page{42}{8}
\abx@aux@page{43}{8}
\abx@aux@page{44}{8}
\abx@aux@page{45}{8}
\abx@aux@page{46}{8}
\abx@aux@page{47}{8}
\abx@aux@page{48}{8}
\abx@aux@page{49}{8}
\abx@aux@page{50}{8}
\abx@aux@page{51}{8}
\abx@aux@page{52}{8}
\abx@aux@page{53}{8}
\abx@aux@page{54}{9}
\abx@aux@read@bbl@mdfivesum{FB75B743F1FF51024DC6297E9FDC4058}
\abx@aux@defaultrefcontext{0}{bechara2000}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beukeboom2006}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chomsky1965}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gigerenzer2009}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{isen2001}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{loewenstein2001}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{miner2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{neff2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pessoa2008}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{picard1997}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{russell2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{slovic2007}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{solove2013}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kahneman1974}{apa/global//global/global/global}
\gdef \@abspage@last{12}
