[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'artigo_grupo_final_v2.blg'
[205] biber-MSWIN64:340> INFO - === 
[268] Biber.pm:420> INFO - Reading 'artigo_grupo_final_v2.bcf'
[550] Biber.pm:994> INFO - Found 8 citekeys in bib section 0
[593] Biber.pm:4463> INFO - Processing section 0
[616] Biber.pm:4654> INFO - Looking for bibtex file 'grupo.bib' for section 0
[696] bibtex.pm:1713> INFO - LaTeX decoding ...
[720] bibtex.pm:1519> INFO - Found BibTeX data source 'grupo.bib'
[848] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[848] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[848] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'pt-PT'
[848] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-PT'
[883] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[883] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[883] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'pt-PT'
[883] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-PT'
[906] bbl.pm:676> INFO - Writing 'artigo_grupo_final_v2.bbl' with encoding 'UTF-8'
[937] bbl.pm:779> INFO - Output to artigo_grupo_final_v2.bbl
[938] Biber.pm:131> WARN - legacy month field 'Sep' in entry 'lee2024' is not an integer - this will probably not sort properly.
[938] Biber.pm:133> INFO - WARNINGS: 1
