\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{Doc-Start}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kahneman1974}
\abx@aux@segm{0}{0}{kahneman1974}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chomsky1965}
\abx@aux@segm{0}{0}{chomsky1965}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kahneman1974}
\abx@aux@segm{0}{0}{kahneman1974}
\abx@aux@cite{0}{kahneman1974}
\abx@aux@segm{0}{0}{kahneman1974}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{slovic2007}
\abx@aux@segm{0}{0}{slovic2007}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chomsky1965}
\abx@aux@segm{0}{0}{chomsky1965}
\abx@aux@cite{0}{chomsky1965}
\abx@aux@segm{0}{0}{chomsky1965}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{russell2020}
\abx@aux@segm{0}{0}{russell2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gigerenzer2009}
\abx@aux@segm{0}{0}{gigerenzer2009}
\abx@aux@cite{0}{gigerenzer2009}
\abx@aux@segm{0}{0}{gigerenzer2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bechara2000}
\abx@aux@segm{0}{0}{bechara2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Role of Emotions in Heuristics and the Complexity of Language in Emotional AI}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Heuristics, Emotions, and Language: A Theoretical Introduction}{1}{subsection.0.2.1}\protected@file@percent }
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{10}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{isen2001}
\abx@aux@segm{0}{0}{isen2001}
\abx@aux@cite{0}{isen2001}
\abx@aux@segm{0}{0}{isen2001}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{picard1997}
\abx@aux@segm{0}{0}{picard1997}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{slovic2007}
\abx@aux@segm{0}{0}{slovic2007}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{miner2016}
\abx@aux@segm{0}{0}{miner2016}
\abx@aux@cite{0}{miner2016}
\abx@aux@segm{0}{0}{miner2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pessoa2008}
\abx@aux@segm{0}{0}{pessoa2008}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{russell2020}
\abx@aux@segm{0}{0}{russell2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{beukeboom2006}
\abx@aux@segm{0}{0}{beukeboom2006}
\abx@aux@cite{0}{beukeboom2006}
\abx@aux@segm{0}{0}{beukeboom2006}
\abx@aux@page{11}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Positive Impacts of Emotions on the Use of Heuristics and Emotional AI}{2}{subsection.0.2.2}\protected@file@percent }
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{17}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Challenges in Interpreting Emotional Language by AI}{2}{subsection.0.2.3}\protected@file@percent }
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{21}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gigerenzer2009}
\abx@aux@segm{0}{0}{gigerenzer2009}
\abx@aux@cite{0}{gigerenzer2009}
\abx@aux@segm{0}{0}{gigerenzer2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bechara2000}
\abx@aux@segm{0}{0}{bechara2000}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{russell2020}
\abx@aux@segm{0}{0}{russell2020}
\abx@aux@cite{0}{russell2020}
\abx@aux@segm{0}{0}{russell2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{neff2016}
\abx@aux@segm{0}{0}{neff2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{slovic2007}
\abx@aux@segm{0}{0}{slovic2007}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pessoa2008}
\abx@aux@segm{0}{0}{pessoa2008}
\abx@aux@page{23}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Negative Impacts of Emotions and Ambiguous Language on AI and Decision Making}{3}{subsection.0.2.4}\protected@file@percent }
\abx@aux@page{24}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ethical and Privacy Implications in Creating Emotional AI}{3}{subsection.0.2.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{loewenstein2001}
\abx@aux@segm{0}{0}{loewenstein2001}
\abx@aux@cite{0}{loewenstein2001}
\abx@aux@segm{0}{0}{loewenstein2001}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{solove2013}
\abx@aux@segm{0}{0}{solove2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{solove2013}
\abx@aux@segm{0}{0}{solove2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{russell2020}
\abx@aux@segm{0}{0}{russell2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{russell2020}
\abx@aux@segm{0}{0}{russell2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ieee2019}
\abx@aux@segm{0}{0}{ieee2019}
\abx@aux@page{29}{4}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\abx@aux@page{34}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Approaches to Mitigate Ethical and Privacy Risks}{4}{subsection.0.2.6}\protected@file@percent }
\abx@aux@page{35}{4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pessoa2008}
\abx@aux@segm{0}{0}{pessoa2008}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{slovic2007}
\abx@aux@segm{0}{0}{slovic2007}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gigerenzer2009}
\abx@aux@segm{0}{0}{gigerenzer2009}
\abx@aux@cite{0}{gigerenzer2009}
\abx@aux@segm{0}{0}{gigerenzer2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{russell2020}
\abx@aux@segm{0}{0}{russell2020}
\abx@aux@page{36}{5}
\abx@aux@page{37}{5}
\abx@aux@page{38}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Ethical Integration of Emotional Heuristics in AI}{5}{subsection.0.2.7}\protected@file@percent }
\abx@aux@page{40}{5}
\abx@aux@page{41}{5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{russell2020}
\abx@aux@segm{0}{0}{russell2020}
\abx@aux@cite{0}{russell2020}
\abx@aux@segm{0}{0}{russell2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{6}{section.0.3}\protected@file@percent }
\abx@aux@page{43}{6}
\@writefile{toc}{\contentsline {section}{References}{7}{section.0.3}\protected@file@percent }
\abx@aux@page{44}{7}
\abx@aux@page{45}{7}
\abx@aux@page{46}{7}
\abx@aux@page{47}{7}
\abx@aux@page{48}{7}
\abx@aux@page{49}{7}
\abx@aux@page{50}{7}
\abx@aux@page{51}{7}
\abx@aux@page{52}{7}
\abx@aux@page{53}{7}
\abx@aux@page{54}{7}
\abx@aux@page{55}{8}
\abx@aux@page{56}{8}
\abx@aux@page{57}{8}
\abx@aux@page{58}{8}
\abx@aux@read@bbl@mdfivesum{265765BBEDE37120D3408B5AC785C700}
\abx@aux@defaultrefcontext{0}{bechara2000}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beukeboom2006}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chomsky1965}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gigerenzer2009}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ieee2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{isen2001}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kahneman1974}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{loewenstein2001}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{miner2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{neff2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pessoa2008}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{picard1997}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{russell2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{slovic2007}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{solove2013}{apa/global//global/global/global}
\gdef \@abspage@last{11}
