[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'artigo_grupo_v4.blg'
[113] biber-MSWIN64:340> INFO - === 
[148] Biber.pm:420> INFO - Reading 'artigo_grupo_v4.bcf'
[286] Biber.pm:994> INFO - Found 8 citekeys in bib section 0
[309] Biber.pm:4463> INFO - Processing section 0
[324] Biber.pm:4654> INFO - Looking for bibtex file 'refs.bib' for section 0
[369] bibtex.pm:1713> INFO - LaTeX decoding ...
[387] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[470] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[470] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[470] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'pt-PT'
[470] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-PT'
[496] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[496] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[496] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'pt-PT'
[496] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-PT'
[511] bbl.pm:676> INFO - Writing 'artigo_grupo_v4.bbl' with encoding 'UTF-8'
[527] bbl.pm:779> INFO - Output to artigo_grupo_v4.bbl
