[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'artigo_grupo_v1.blg'
[107] biber-MSWIN64:340> INFO - === 
[139] Biber.pm:420> INFO - Reading 'artigo_grupo_v1.bcf'
[255] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[273] Biber.pm:4463> INFO - Processing section 0
[285] Biber.pm:4654> INFO - Looking for bibtex file 'biblio.bib' for section 0
[321] bibtex.pm:1713> INFO - LaTeX decoding ...
[342] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[380] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[380] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[380] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'pt-PT'
[380] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-PT'
[388] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[388] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[388] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'pt-PT'
[388] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-PT'
[390] bbl.pm:676> INFO - Writing 'artigo_grupo_v1.bbl' with encoding 'UTF-8'
[391] bbl.pm:779> INFO - Output to artigo_grupo_v1.bbl
