\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{Resumo}{i}{Doc-Start}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kargarandehkordi2024}
\abx@aux@segm{0}{0}{kargarandehkordi2024}
\abx@aux@cite{0}{kargarandehkordi2024}
\abx@aux@segm{0}{0}{kargarandehkordi2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gursesli2024}
\abx@aux@segm{0}{0}{gursesli2024}
\abx@aux@cite{0}{gursesli2024}
\abx@aux@segm{0}{0}{gursesli2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lee2024}
\abx@aux@segm{0}{0}{lee2024}
\abx@aux@cite{0}{lee2024}
\abx@aux@segm{0}{0}{lee2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{picard1997}
\abx@aux@segm{0}{0}{picard1997}
\abx@aux@cite{0}{picard1997}
\abx@aux@segm{0}{0}{picard1997}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{haidt2001}
\abx@aux@segm{0}{0}{haidt2001}
\abx@aux@cite{0}{haidt2001}
\abx@aux@segm{0}{0}{haidt2001}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mueller2020}
\abx@aux@segm{0}{0}{mueller2020}
\abx@aux@cite{0}{mueller2020}
\abx@aux@segm{0}{0}{mueller2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kargarandehkordi2024}
\abx@aux@segm{0}{0}{kargarandehkordi2024}
\abx@aux@cite{0}{kargarandehkordi2024}
\abx@aux@segm{0}{0}{kargarandehkordi2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{picard1997}
\abx@aux@segm{0}{0}{picard1997}
\abx@aux@cite{0}{picard1997}
\abx@aux@segm{0}{0}{picard1997}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.0.1}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@page{4}{1}
\abx@aux@page{6}{1}
\abx@aux@page{8}{1}
\abx@aux@page{10}{1}
\abx@aux@page{12}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia e Avanços}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Personalização de Modelos Afectivos}{1}{subsection.0.2.1}\protected@file@percent }
\abx@aux@page{14}{1}
\abx@aux@page{16}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mueller2020}
\abx@aux@segm{0}{0}{mueller2020}
\abx@aux@cite{0}{mueller2020}
\abx@aux@segm{0}{0}{mueller2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kaur2019}
\abx@aux@segm{0}{0}{kaur2019}
\abx@aux@cite{0}{kaur2019}
\abx@aux@segm{0}{0}{kaur2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gursesli2024}
\abx@aux@segm{0}{0}{gursesli2024}
\abx@aux@cite{0}{gursesli2024}
\abx@aux@segm{0}{0}{gursesli2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lee2024}
\abx@aux@segm{0}{0}{lee2024}
\abx@aux@cite{0}{lee2024}
\abx@aux@segm{0}{0}{lee2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{poria2015}
\abx@aux@segm{0}{0}{poria2015}
\abx@aux@cite{0}{poria2015}
\abx@aux@segm{0}{0}{poria2015}
\abx@aux@page{18}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Análise Multimodal}{2}{subsection.0.2.2}\protected@file@percent }
\abx@aux@page{20}{2}
\abx@aux@page{22}{2}
\abx@aux@page{24}{2}
\abx@aux@page{26}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{picard1997}
\abx@aux@segm{0}{0}{picard1997}
\abx@aux@cite{0}{picard1997}
\abx@aux@segm{0}{0}{picard1997}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{haidt2001}
\abx@aux@segm{0}{0}{haidt2001}
\abx@aux@cite{0}{haidt2001}
\abx@aux@segm{0}{0}{haidt2001}
\@writefile{toc}{\contentsline {section}{\numberline {3}Integração Profunda de Emoção e Cognição}{3}{section.0.3}\protected@file@percent }
\abx@aux@page{28}{3}
\abx@aux@page{30}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussão Crítica sobre Análise Multimodal}{3}{section.0.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mueller2020}
\abx@aux@segm{0}{0}{mueller2020}
\abx@aux@cite{0}{mueller2020}
\abx@aux@segm{0}{0}{mueller2020}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implicações Éticas e Sociais}{4}{section.0.5}\protected@file@percent }
\abx@aux@page{32}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Desafios e Oportunidades Futuras}{4}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Desafios}{4}{subsection.0.6.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lee2024}
\abx@aux@segm{0}{0}{lee2024}
\abx@aux@cite{0}{lee2024}
\abx@aux@segm{0}{0}{lee2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Oportunidades}{5}{subsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Caminhos de Investigação}{5}{subsection.0.6.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{picard1997}
\abx@aux@segm{0}{0}{picard1997}
\abx@aux@cite{0}{picard1997}
\abx@aux@segm{0}{0}{picard1997}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{haidt2001}
\abx@aux@segm{0}{0}{haidt2001}
\abx@aux@cite{0}{haidt2001}
\abx@aux@segm{0}{0}{haidt2001}
\abx@aux@page{34}{6}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusão}{6}{section.0.7}\protected@file@percent }
\abx@aux@page{36}{6}
\abx@aux@page{38}{6}
\@writefile{toc}{\contentsline {section}{Referências Bibliográficas}{7}{section.0.7}\protected@file@percent }
\abx@aux@page{39}{7}
\abx@aux@page{40}{7}
\abx@aux@page{41}{7}
\abx@aux@page{42}{7}
\abx@aux@page{43}{7}
\abx@aux@page{44}{7}
\abx@aux@page{45}{7}
\abx@aux@page{46}{7}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{gursesli2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{haidt2001}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kargarandehkordi2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kaur2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lee2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mueller2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{picard1997}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{poria2015}{apa/global//global/global/global}
\gdef \@abspage@last{10}
