[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'artigo_indiv_v5.blg'
[151] biber-MSWIN64:340> INFO - === 
[201] Biber.pm:420> INFO - Reading 'artigo_indiv_v5.bcf'
[354] Biber.pm:994> INFO - Found 14 citekeys in bib section 0
[379] Biber.pm:4463> INFO - Processing section 0
[397] Biber.pm:4654> INFO - Looking for bibtex file 'biblio.bib' for section 0
[454] bibtex.pm:1713> INFO - LaTeX decoding ...
[477] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[574] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[574] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[574] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'pt-PT'
[574] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-PT'
[602] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[602] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[602] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'pt-PT'
[602] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-PT'
[615] bbl.pm:676> INFO - Writing 'artigo_indiv_v5.bbl' with encoding 'UTF-8'
[633] bbl.pm:779> INFO - Output to artigo_indiv_v5.bbl
