[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'artigo_individual_final_v3.blg'
[124] biber-MSWIN64:340> INFO - === 
[163] Biber.pm:420> INFO - Reading 'artigo_individual_final_v3.bcf'
[297] Biber.pm:994> INFO - Found 7 citekeys in bib section 0
[323] Biber.pm:4463> INFO - Processing section 0
[337] Biber.pm:4654> INFO - Looking for bibtex file 'individual.bib' for section 0
[381] bibtex.pm:1713> INFO - LaTeX decoding ...
[399] bibtex.pm:1519> INFO - Found BibTeX data source 'individual.bib'
[463] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[464] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[464] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'pt-PT'
[464] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-PT'
[483] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[483] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[483] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'pt-PT'
[483] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-PT'
[494] bbl.pm:676> INFO - Writing 'artigo_individual_final_v3.bbl' with encoding 'UTF-8'
[504] bbl.pm:779> INFO - Output to artigo_individual_final_v3.bbl
