\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{Resumo}{i}{Doc-Start}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kahneman1974}
\abx@aux@segm{0}{0}{kahneman1974}
\abx@aux@cite{0}{kahneman1974}
\abx@aux@segm{0}{0}{kahneman1974}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}O Papel das Emoções nas Heurísticas e a Complexidade da Linguagem na IA Emocional}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Heurísticas, Emoções e Linguagem: Uma Introdução Teórica}{1}{subsection.0.2.1}\protected@file@percent }
\abx@aux@page{2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusão}{1}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referências Bibliográficas}{2}{section.0.3}\protected@file@percent }
\abx@aux@page{3}{2}
\abx@aux@read@bbl@mdfivesum{BE3920789968068368DE04B52CFE0FD4}
\abx@aux@defaultrefcontext{0}{kahneman1974}{apa/global//global/global/global}
\gdef \@abspage@last{5}
