\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{Resumo}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Palavras-chave}{i}{Doc-Start}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kahneman1974}
\abx@aux@segm{0}{0}{kahneman1974}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{slovic2007}
\abx@aux@segm{0}{0}{slovic2007}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{slovic2007}
\abx@aux@segm{0}{0}{slovic2007}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{loewenstein2001}
\abx@aux@segm{0}{0}{loewenstein2001}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{isen2001}
\abx@aux@segm{0}{0}{isen2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}O papel das emoções no uso de heurísticas: uma análise crítica}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Heurísticas e emoção: uma introdução teórica}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Impactos positivos das emoções no uso de heurísticas}{1}{subsection.0.1.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{slovic2007}
\abx@aux@segm{0}{0}{slovic2007}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gigerenzer2009}
\abx@aux@segm{0}{0}{gigerenzer2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{russell2020}
\abx@aux@segm{0}{0}{russell2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bechara2000}
\abx@aux@segm{0}{0}{bechara2000}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{loewenstein2001}
\abx@aux@segm{0}{0}{loewenstein2001}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{russell2020}
\abx@aux@segm{0}{0}{russell2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Impactos negativos das emoções no uso de heurísticas}{2}{subsection.0.1.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pessoa2008}
\abx@aux@segm{0}{0}{pessoa2008}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gigerenzer2009}
\abx@aux@segm{0}{0}{gigerenzer2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bechara2000}
\abx@aux@segm{0}{0}{bechara2000}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gigerenzer2009}
\abx@aux@segm{0}{0}{gigerenzer2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Integração de heurísticas emocionais em IA}{3}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conclusão}{3}{subsection.0.1.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chomsky1965}
\abx@aux@segm{0}{0}{chomsky1965}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pessoa2008}
\abx@aux@segm{0}{0}{pessoa2008}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{beukeboom2006}
\abx@aux@segm{0}{0}{beukeboom2006}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{russell2020}
\abx@aux@segm{0}{0}{russell2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}A complexidade e ambiguidade da linguagem: implicações éticas e de privacidade na criação de sistemas de IA emocional}{4}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A natureza ambígua da linguagem}{4}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelagem computacional da linguagem emocional}{4}{subsection.0.2.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{slovic2007}
\abx@aux@segm{0}{0}{slovic2007}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gigerenzer2009}
\abx@aux@segm{0}{0}{gigerenzer2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bechara2000}
\abx@aux@segm{0}{0}{bechara2000}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pessoa2008}
\abx@aux@segm{0}{0}{pessoa2008}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{russell2020}
\abx@aux@segm{0}{0}{russell2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{loewenstein2001}
\abx@aux@segm{0}{0}{loewenstein2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implicações éticas na criação de IA emocional}{5}{subsection.0.2.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{beukeboom2006}
\abx@aux@segm{0}{0}{beukeboom2006}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gigerenzer2009}
\abx@aux@segm{0}{0}{gigerenzer2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{russell2020}
\abx@aux@segm{0}{0}{russell2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pessoa2008}
\abx@aux@segm{0}{0}{pessoa2008}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{slovic2007}
\abx@aux@segm{0}{0}{slovic2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Privacidade e coleta de dados emocionais}{6}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Abordagens para mitigar riscos éticos e de privacidade}{6}{subsection.0.2.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{russell2020}
\abx@aux@segm{0}{0}{russell2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Conclusão}{7}{subsection.0.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referências Bibliográficas}{8}{subsection.0.2.6}\protected@file@percent }
\abx@aux@page{32}{8}
\abx@aux@page{33}{8}
\abx@aux@page{34}{8}
\abx@aux@page{35}{8}
\abx@aux@page{36}{8}
\abx@aux@page{37}{8}
\abx@aux@page{38}{8}
\abx@aux@page{39}{8}
\abx@aux@page{40}{8}
\abx@aux@page{41}{8}
\abx@aux@read@bbl@mdfivesum{B109EC70D926C86BEBABD2AC3762D81C}
\abx@aux@defaultrefcontext{0}{bechara2000}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beukeboom2006}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chomsky1965}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gigerenzer2009}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{isen2001}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kahneman1974}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{loewenstein2001}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pessoa2008}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{russell2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{slovic2007}{apa/global//global/global/global}
\gdef \@abspage@last{11}
