[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'artigo_indiv_v8.blg'
[120] biber-MSWIN64:340> INFO - === 
[157] Biber.pm:420> INFO - Reading 'artigo_indiv_v8.bcf'
[284] Biber.pm:994> INFO - Found 14 citekeys in bib section 0
[304] Biber.pm:4463> INFO - Processing section 0
[317] Biber.pm:4654> INFO - Looking for bibtex file 'individual.bib' for section 0
[369] bibtex.pm:1713> INFO - LaTeX decoding ...
[406] bibtex.pm:1519> INFO - Found BibTeX data source 'individual.bib'
[505] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[505] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[505] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'pt-PT'
[505] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-PT'
[534] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[534] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[534] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'pt-PT'
[534] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-PT'
[551] bbl.pm:676> INFO - Writing 'artigo_indiv_v8.bbl' with encoding 'UTF-8'
[571] bbl.pm:779> INFO - Output to artigo_indiv_v8.bbl
[571] Biber.pm:131> WARN - legacy month field 'Feb' in entry 'pessoa2008' is not an integer - this will probably not sort properly.
[571] Biber.pm:133> INFO - WARNINGS: 1
