[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'artigo_indiv_v7.blg'
[147] biber-MSWIN64:340> INFO - === 
[204] Biber.pm:420> INFO - Reading 'artigo_indiv_v7.bcf'
[396] Biber.pm:994> INFO - Found 15 citekeys in bib section 0
[420] Biber.pm:4463> INFO - Processing section 0
[437] Biber.pm:4654> INFO - Looking for bibtex file 'biblio.bib' for section 0
[488] bibtex.pm:1713> INFO - LaTeX decoding ...
[518] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[651] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[651] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[651] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[651] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[691] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[691] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[691] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[691] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[721] bbl.pm:676> INFO - Writing 'artigo_indiv_v7.bbl' with encoding 'UTF-8'
[749] bbl.pm:779> INFO - Output to artigo_indiv_v7.bbl
