[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'artigo_indiv_v7.blg'
[113] biber-MSWIN64:340> INFO - === 
[150] Biber.pm:420> INFO - Reading 'artigo_indiv_v7.bcf'
[289] Biber.pm:994> INFO - Found 15 citekeys in bib section 0
[312] Biber.pm:4463> INFO - Processing section 0
[325] Biber.pm:4654> INFO - Looking for bibtex file 'biblio.bib' for section 0
[384] bibtex.pm:1713> INFO - LaTeX decoding ...
[411] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[512] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[512] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[512] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[512] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[546] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[546] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[546] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[546] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[599] bbl.pm:676> INFO - Writing 'artigo_indiv_v7.bbl' with encoding 'UTF-8'
[625] bbl.pm:779> INFO - Output to artigo_indiv_v7.bbl
