[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'artigo_grupo_v3.blg'
[163] biber-MSWIN64:340> INFO - === 
[204] Biber.pm:420> INFO - Reading 'artigo_grupo_v3.bcf'
[332] Biber.pm:994> INFO - Found 8 citekeys in bib section 0
[352] Biber.pm:4463> INFO - Processing section 0
[367] Biber.pm:4654> INFO - Looking for bibtex file 'refs.bib' for section 0
[409] bibtex.pm:1713> INFO - LaTeX decoding ...
[426] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[504] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[504] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[504] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'pt-PT'
[504] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-PT'
[525] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[525] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[525] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'pt-PT'
[525] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-PT'
[538] bbl.pm:676> INFO - Writing 'artigo_grupo_v3.bbl' with encoding 'UTF-8'
[551] bbl.pm:779> INFO - Output to artigo_grupo_v3.bbl
