\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kargarandehkordi2024}
\abx@aux@segm{0}{0}{kargarandehkordi2024}
\abx@aux@cite{0}{kargarandehkordi2024}
\abx@aux@segm{0}{0}{kargarandehkordi2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gursesli2024}
\abx@aux@segm{0}{0}{gursesli2024}
\abx@aux@cite{0}{gursesli2024}
\abx@aux@segm{0}{0}{gursesli2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lee2024}
\abx@aux@segm{0}{0}{lee2024}
\abx@aux@cite{0}{lee2024}
\abx@aux@segm{0}{0}{lee2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{picard1997}
\abx@aux@segm{0}{0}{picard1997}
\abx@aux@cite{0}{picard1997}
\abx@aux@segm{0}{0}{picard1997}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pessoa2013}
\abx@aux@segm{0}{0}{pessoa2013}
\abx@aux@cite{0}{pessoa2013}
\abx@aux@segm{0}{0}{pessoa2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mueller2020}
\abx@aux@segm{0}{0}{mueller2020}
\abx@aux@cite{0}{mueller2020}
\abx@aux@segm{0}{0}{mueller2020}
\@writefile{toc}{\contentsline {section}{Resumo}{i}{Doc-Start}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@page{4}{1}
\abx@aux@page{6}{1}
\abx@aux@page{8}{1}
\abx@aux@page{10}{1}
\abx@aux@page{12}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kargarandehkordi2024}
\abx@aux@segm{0}{0}{kargarandehkordi2024}
\abx@aux@cite{0}{kargarandehkordi2024}
\abx@aux@segm{0}{0}{kargarandehkordi2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gursesli2024}
\abx@aux@segm{0}{0}{gursesli2024}
\abx@aux@cite{0}{gursesli2024}
\abx@aux@segm{0}{0}{gursesli2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lee2024}
\abx@aux@segm{0}{0}{lee2024}
\abx@aux@cite{0}{lee2024}
\abx@aux@segm{0}{0}{lee2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{picard1997}
\abx@aux@segm{0}{0}{picard1997}
\abx@aux@cite{0}{picard1997}
\abx@aux@segm{0}{0}{picard1997}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pessoa2013}
\abx@aux@segm{0}{0}{pessoa2013}
\abx@aux@cite{0}{pessoa2013}
\abx@aux@segm{0}{0}{pessoa2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mueller2020}
\abx@aux@segm{0}{0}{mueller2020}
\abx@aux@cite{0}{mueller2020}
\abx@aux@segm{0}{0}{mueller2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kargarandehkordi2024}
\abx@aux@segm{0}{0}{kargarandehkordi2024}
\abx@aux@cite{0}{kargarandehkordi2024}
\abx@aux@segm{0}{0}{kargarandehkordi2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{picard1997}
\abx@aux@segm{0}{0}{picard1997}
\abx@aux@cite{0}{picard1997}
\abx@aux@segm{0}{0}{picard1997}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mueller2020}
\abx@aux@segm{0}{0}{mueller2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.0.1}\protected@file@percent }
\abx@aux@page{14}{1}
\abx@aux@page{16}{1}
\abx@aux@page{18}{1}
\abx@aux@page{20}{1}
\abx@aux@page{22}{1}
\abx@aux@page{24}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia e Avanços}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Personalização de Modelos Afetivos}{1}{subsection.0.2.1}\protected@file@percent }
\abx@aux@page{26}{1}
\abx@aux@page{28}{1}
\abx@aux@page{29}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gursesli2024}
\abx@aux@segm{0}{0}{gursesli2024}
\abx@aux@cite{0}{gursesli2024}
\abx@aux@segm{0}{0}{gursesli2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lee2024}
\abx@aux@segm{0}{0}{lee2024}
\abx@aux@cite{0}{lee2024}
\abx@aux@segm{0}{0}{lee2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{poria2015}
\abx@aux@segm{0}{0}{poria2015}
\abx@aux@cite{0}{poria2015}
\abx@aux@segm{0}{0}{poria2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pessoa2013}
\abx@aux@segm{0}{0}{pessoa2013}
\abx@aux@cite{0}{pessoa2013}
\abx@aux@segm{0}{0}{pessoa2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pessoa2013}
\abx@aux@segm{0}{0}{pessoa2013}
\abx@aux@cite{0}{pessoa2013}
\abx@aux@segm{0}{0}{pessoa2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{haidt2001}
\abx@aux@segm{0}{0}{haidt2001}
\abx@aux@cite{0}{haidt2001}
\abx@aux@segm{0}{0}{haidt2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Análise Multimodal}{2}{subsection.0.2.2}\protected@file@percent }
\abx@aux@page{31}{2}
\abx@aux@page{33}{2}
\abx@aux@page{35}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Integração de Emoção e Cognição}{2}{section.0.3}\protected@file@percent }
\abx@aux@page{37}{2}
\abx@aux@page{39}{2}
\abx@aux@page{41}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mueller2020}
\abx@aux@segm{0}{0}{mueller2020}
\abx@aux@cite{0}{mueller2020}
\abx@aux@segm{0}{0}{mueller2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lee2024}
\abx@aux@segm{0}{0}{lee2024}
\abx@aux@cite{0}{lee2024}
\abx@aux@segm{0}{0}{lee2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kargarandehkordi2024}
\abx@aux@segm{0}{0}{kargarandehkordi2024}
\abx@aux@cite{0}{kargarandehkordi2024}
\abx@aux@segm{0}{0}{kargarandehkordi2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{picard1997}
\abx@aux@segm{0}{0}{picard1997}
\abx@aux@cite{0}{picard1997}
\abx@aux@segm{0}{0}{picard1997}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implicações Éticas e Sociais}{3}{section.0.4}\protected@file@percent }
\abx@aux@page{43}{3}
\abx@aux@page{45}{3}
\abx@aux@page{47}{3}
\abx@aux@page{49}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Desafios e Oportunidades Futuras}{3}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Desafios}{4}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Oportunidades}{4}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Caminhos de Investigação}{4}{subsection.0.5.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pessoa2013}
\abx@aux@segm{0}{0}{pessoa2013}
\abx@aux@cite{0}{pessoa2013}
\abx@aux@segm{0}{0}{pessoa2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{haidt2001}
\abx@aux@segm{0}{0}{haidt2001}
\abx@aux@cite{0}{haidt2001}
\abx@aux@segm{0}{0}{haidt2001}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kargarandehkordi2024}
\abx@aux@segm{0}{0}{kargarandehkordi2024}
\abx@aux@cite{0}{kargarandehkordi2024}
\abx@aux@segm{0}{0}{kargarandehkordi2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gursesli2024}
\abx@aux@segm{0}{0}{gursesli2024}
\abx@aux@cite{0}{gursesli2024}
\abx@aux@segm{0}{0}{gursesli2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lee2024}
\abx@aux@segm{0}{0}{lee2024}
\abx@aux@cite{0}{lee2024}
\abx@aux@segm{0}{0}{lee2024}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão}{5}{section.0.6}\protected@file@percent }
\abx@aux@page{51}{5}
\abx@aux@page{53}{5}
\abx@aux@page{55}{5}
\abx@aux@page{57}{5}
\abx@aux@page{59}{5}
\@writefile{toc}{\contentsline {section}{Referências Bibliográficas}{6}{section.0.6}\protected@file@percent }
\abx@aux@page{60}{6}
\abx@aux@page{61}{6}
\abx@aux@page{62}{6}
\abx@aux@page{63}{6}
\abx@aux@page{64}{6}
\abx@aux@page{65}{6}
\abx@aux@page{66}{6}
\abx@aux@page{67}{6}
\abx@aux@read@bbl@mdfivesum{637EFD563BCD1213F19D31F3EBCA4994}
\abx@aux@defaultrefcontext{0}{gursesli2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{haidt2001}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kargarandehkordi2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lee2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mueller2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pessoa2013}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{picard1997}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{poria2015}{apa/global//global/global/global}
\gdef \@abspage@last{9}
