% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{bechara2000}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=44deb7f9a370ae344c6ed0d946765d0b}{%
           family={Bechara},
           familyi={B\bibinitperiod},
           given={Antoine},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e517309e9bdb0bbdb4243d29e8209d08}{%
           family={Damasio},
           familyi={D\bibinitperiod},
           given={Hanna},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1c7feaf9112057d7bbbaf584ea34e408}{%
           family={Damasio},
           familyi={D\bibinitperiod},
           given={Antonio\bibnamedelima R.},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fc4176aaa3c273b3d706199bfbcfecc3}
      \strng{fullhash}{a1d071ffcdd357ac0cd262e61058c7b2}
      \strng{fullhashraw}{a1d071ffcdd357ac0cd262e61058c7b2}
      \strng{bibnamehash}{a1d071ffcdd357ac0cd262e61058c7b2}
      \strng{authorbibnamehash}{a1d071ffcdd357ac0cd262e61058c7b2}
      \strng{authornamehash}{fc4176aaa3c273b3d706199bfbcfecc3}
      \strng{authorfullhash}{a1d071ffcdd357ac0cd262e61058c7b2}
      \strng{authorfullhashraw}{a1d071ffcdd357ac0cd262e61058c7b2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cerebral Cortex}
      \field{number}{3}
      \field{title}{Emotion, decision making and the orbitofrontal cortex}
      \field{volume}{10}
      \field{year}{2000}
      \field{pages}{295\bibrangedash 307}
      \range{pages}{13}
      \verb{doi}
      \verb https://doi.org/10.1093/cercor/10.3.295
      \endverb
    \endentry
    \entry{beukeboom2006}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=6d31a7ed958f687e87a3165650386984}{%
           family={Beukeboom},
           familyi={B\bibinitperiod},
           given={Camiel\bibnamedelima J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=374157e4510b779db92edd79a1acc83c}{%
           family={Semin},
           familyi={S\bibinitperiod},
           given={Gün\bibnamedelima R.},
           giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ba3d5bc4398309c204aea52bc84673d4}
      \strng{fullhash}{ba3d5bc4398309c204aea52bc84673d4}
      \strng{fullhashraw}{ba3d5bc4398309c204aea52bc84673d4}
      \strng{bibnamehash}{ba3d5bc4398309c204aea52bc84673d4}
      \strng{authorbibnamehash}{ba3d5bc4398309c204aea52bc84673d4}
      \strng{authornamehash}{ba3d5bc4398309c204aea52bc84673d4}
      \strng{authorfullhash}{ba3d5bc4398309c204aea52bc84673d4}
      \strng{authorfullhashraw}{ba3d5bc4398309c204aea52bc84673d4}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Four studies examined the hypothesis that positive mood induces a global processing style and gives rise to the use of more abstract linguistic expressions in the description of social events. In contrast, negative mood induces a detail-oriented analytic processing style, resulting in more concrete descriptions. This hypothesis received support in the case of describing autobiographical events (Studies 1 and 2) and a film scene (Studies 3 and 4), whereby mood was induced either by film clips, or a self-induced mood technique (Study 3). Moreover, Study 4 showed that these systematic differences in linguistic expression disappear when the source of mood is made salient to participants, in line with the affect-as-information (Schwarz & Clore, 1983) and mood-and-general-knowledge approach (Bless, 2000). Implications for interpersonal communication are discussed.}
      \field{issn}{0022-1031}
      \field{journaltitle}{Journal of Experimental Social Psychology}
      \field{number}{5}
      \field{title}{How mood turns on language}
      \field{volume}{42}
      \field{year}{2006}
      \field{pages}{553\bibrangedash 566}
      \range{pages}{14}
      \verb{doi}
      \verb https://doi.org/10.1016/j.jesp.2005.09.005
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0022103105001186
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0022103105001186
      \endverb
      \keyw{Mood,Communication,Linguistic category model,Abstraction,Cognitive processing}
    \endentry
    \entry{chomsky1965}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=28167c0b3800bc5cfb686676277005b0}{%
           family={Chomsky},
           familyi={C\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge, MA}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{28167c0b3800bc5cfb686676277005b0}
      \strng{fullhash}{28167c0b3800bc5cfb686676277005b0}
      \strng{fullhashraw}{28167c0b3800bc5cfb686676277005b0}
      \strng{bibnamehash}{28167c0b3800bc5cfb686676277005b0}
      \strng{authorbibnamehash}{28167c0b3800bc5cfb686676277005b0}
      \strng{authornamehash}{28167c0b3800bc5cfb686676277005b0}
      \strng{authorfullhash}{28167c0b3800bc5cfb686676277005b0}
      \strng{authorfullhashraw}{28167c0b3800bc5cfb686676277005b0}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Aspects of the theory of syntax}
      \field{year}{1965}
    \endentry
    \entry{gigerenzer2009}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b48d2c7ac3f28cdcd52b92c3c2953a61}{%
           family={Gigerenzer},
           familyi={G\bibinitperiod},
           given={Gerd},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b4ee24058ffe2d14df3188027e17c696}{%
           family={Brighton},
           familyi={B\bibinitperiod},
           given={Henry},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{71368eec16817037735ab897ec8bb50d}
      \strng{fullhash}{71368eec16817037735ab897ec8bb50d}
      \strng{fullhashraw}{71368eec16817037735ab897ec8bb50d}
      \strng{bibnamehash}{71368eec16817037735ab897ec8bb50d}
      \strng{authorbibnamehash}{71368eec16817037735ab897ec8bb50d}
      \strng{authornamehash}{71368eec16817037735ab897ec8bb50d}
      \strng{authorfullhash}{71368eec16817037735ab897ec8bb50d}
      \strng{authorfullhashraw}{71368eec16817037735ab897ec8bb50d}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract Heuristics are efficient cognitive processes that ignore information. In contrast to the widely held view that less processing reduces accuracy, the study of heuristics shows that less information, computation, and time can in fact improve accuracy. We review the major progress made so far: (a) the discovery of less-is-more effects; (b) the study of the ecological rationality of heuristics, which examines in which environments a given strategy succeeds or fails, and why; (c) an advancement from vague labels to computational models of heuristics; (d) the development of a systematic theory of heuristics that identifies their building blocks and the evolved capacities they exploit, and views the cognitive system as relying on an “adaptive toolbox;” and (e) the development of an empirical methodology that accounts for individual differences, conducts competitive tests, and has provided evidence for people’s adaptive use of heuristics. Homo heuristicus has a biased mind and ignores part of the available information, yet a biased mind can handle uncertainty more efficiently and robustly than an unbiased mind relying on more resource-intensive and general-purpose processing strategies.}
      \field{journaltitle}{Topics in Cognitive Science}
      \field{number}{1}
      \field{title}{Homo Heuristicus: Why Biased Minds Make Better Inferences}
      \field{volume}{1}
      \field{year}{2009}
      \field{pages}{107\bibrangedash 143}
      \range{pages}{37}
      \verb{doi}
      \verb https://doi.org/10.1111/j.1756-8765.2008.01006.x
      \endverb
      \verb{eprint}
      \verb https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1756-8765.2008.01006.x
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1756-8765.2008.01006.x
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1756-8765.2008.01006.x
      \endverb
      \keyw{Heuristics,Decision-making,Inferences,Rationality,Uncertainity,Induction}
    \endentry
    \entry{isen2001}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=90851887e21c461d2ab602974251b206}{%
           family={Isen},
           familyi={I\bibinitperiod},
           given={Alice\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{90851887e21c461d2ab602974251b206}
      \strng{fullhash}{90851887e21c461d2ab602974251b206}
      \strng{fullhashraw}{90851887e21c461d2ab602974251b206}
      \strng{bibnamehash}{90851887e21c461d2ab602974251b206}
      \strng{authorbibnamehash}{90851887e21c461d2ab602974251b206}
      \strng{authornamehash}{90851887e21c461d2ab602974251b206}
      \strng{authorfullhash}{90851887e21c461d2ab602974251b206}
      \strng{authorfullhashraw}{90851887e21c461d2ab602974251b206}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This article reviews evidence indicating that, in most circumstances, positive affect enhances problem solving and decision making, leading to cognitive processing that is not only flexible, innovative, and creative, but also thorough and efficient. These results have implications regarding consumers’ potential reactions to affect generated by ads, products, consumption situations, and service encounters. These cognitive effects of positive affect are considered in the context of effects on social interaction that show that positive affect leads to helping, generosity, and interpersonal understanding. Together, these findings suggest implications especially for customer satisfaction, and particularly for a role for employee positive affect, or employee satisfaction, in generating customer satisfaction. Moreover, studies specifically in the domain of medical decision making and problem solving indicate that these implications would apply to the specific areas of doctor–patient interaction, medical decision making, and medical consumer satisfaction. Finally, it is suggested that the benefits of positive affect be considered when formulating healthcare policy and be included in economic models and policy decisions more generally as well.}
      \field{journaltitle}{Journal of Consumer Psychology}
      \field{number}{2}
      \field{title}{An Influence of Positive Affect on Decision Making in Complex Situations: Theoretical Issues With Practical Implications}
      \field{volume}{11}
      \field{year}{2001}
      \field{pages}{75\bibrangedash 85}
      \range{pages}{11}
      \verb{doi}
      \verb https://doi.org/10.1207/S15327663JCP1102\_01
      \endverb
      \verb{eprint}
      \verb https://myscp.onlinelibrary.wiley.com/doi/pdf/10.1207/S15327663JCP1102_01
      \endverb
      \verb{urlraw}
      \verb https://myscp.onlinelibrary.wiley.com/doi/abs/10.1207/S15327663JCP1102_01
      \endverb
      \verb{url}
      \verb https://myscp.onlinelibrary.wiley.com/doi/abs/10.1207/S15327663JCP1102_01
      \endverb
    \endentry
    \entry{loewenstein2001}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=898ca02622955fd1ccdcf47220061ed2}{%
           family={Loewenstein},
           familyi={L\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=86c96845d5fadba6351f48d53834d9b4}{%
           family={Weber},
           familyi={W\bibinitperiod},
           given={Elke\bibnamedelima U.},
           giveni={E\bibinitperiod\bibinitdelim U\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6e8c2833e35b0418f6acab1c9a9bd672}{%
           family={Hsee},
           familyi={H\bibinitperiod},
           given={Christopher\bibnamedelima K.},
           giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5a08b7a302d6a3d1a35d625ab7ad39b3}{%
           family={Welch},
           familyi={W\bibinitperiod},
           given={Ned},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0b1633b537bf7a1088baa1a19f9fcebf}
      \strng{fullhash}{9345efc0547e643ef264555e6c521bf3}
      \strng{fullhashraw}{9345efc0547e643ef264555e6c521bf3}
      \strng{bibnamehash}{9345efc0547e643ef264555e6c521bf3}
      \strng{authorbibnamehash}{9345efc0547e643ef264555e6c521bf3}
      \strng{authornamehash}{0b1633b537bf7a1088baa1a19f9fcebf}
      \strng{authorfullhash}{9345efc0547e643ef264555e6c521bf3}
      \strng{authorfullhashraw}{9345efc0547e643ef264555e6c521bf3}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychological Bulletin}
      \field{number}{2}
      \field{title}{Risk as feelings}
      \field{volume}{127}
      \field{year}{2001}
      \field{pages}{267\bibrangedash 286}
      \range{pages}{20}
      \verb{doi}
      \verb https://doi.org/10.1037/0033-2909.127.2.267
      \endverb
    \endentry
    \entry{miner2016}{article}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=c881b40333eefb9def5e15d45f97ddc8}{%
           family={Miner},
           familyi={M\bibinitperiod},
           given={Adam\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c0b3faf28fd4374bcd489407748c3032}{%
           family={Milstein},
           familyi={M\bibinitperiod},
           given={Adelina},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f03088c1190d45f5caf9a6bffba9ea53}{%
           family={Schueller},
           familyi={S\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c1a0d4bdd9c17279f4c5a76c887db324}{%
           family={Hegde},
           familyi={H\bibinitperiod},
           given={Ritik},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=adfa2993829959fbdedaab48b1fe7d47}{%
           family={Mangurian},
           familyi={M\bibinitperiod},
           given={Christina},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7667a292a39b6bd078a2238d660e7e27}{%
           family={Linos},
           familyi={L\bibinitperiod},
           given={Eleni},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b73619279380e7853681bbe5870381e7}
      \strng{fullhash}{d7ae154d208d3514fbe684f99c1bf6ab}
      \strng{fullhashraw}{d7ae154d208d3514fbe684f99c1bf6ab}
      \strng{bibnamehash}{d7ae154d208d3514fbe684f99c1bf6ab}
      \strng{authorbibnamehash}{d7ae154d208d3514fbe684f99c1bf6ab}
      \strng{authornamehash}{b73619279380e7853681bbe5870381e7}
      \strng{authorfullhash}{d7ae154d208d3514fbe684f99c1bf6ab}
      \strng{authorfullhashraw}{d7ae154d208d3514fbe684f99c1bf6ab}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{JAMA Internal Medicine}
      \field{number}{5}
      \field{title}{Smartphone-based conversational agents and responses to questions about mental health, interpersonal violence, and physical health}
      \field{volume}{176}
      \field{year}{2016}
      \field{pages}{619\bibrangedash 625}
      \range{pages}{7}
      \verb{doi}
      \verb https://doi.org/10.1001/jamainternmed.2016.0400
      \endverb
    \endentry
    \entry{neff2016}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1e10ae1f8404c62513b5629f185d4e42}{%
           family={Neff},
           familyi={N\bibinitperiod},
           given={Gina},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=70fe06eab1d2080dc415569d56e55dcf}{%
           family={Nagy},
           familyi={N\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0d0088b628d676bdd01bd9ee3bfec17e}
      \strng{fullhash}{0d0088b628d676bdd01bd9ee3bfec17e}
      \strng{fullhashraw}{0d0088b628d676bdd01bd9ee3bfec17e}
      \strng{bibnamehash}{0d0088b628d676bdd01bd9ee3bfec17e}
      \strng{authorbibnamehash}{0d0088b628d676bdd01bd9ee3bfec17e}
      \strng{authornamehash}{0d0088b628d676bdd01bd9ee3bfec17e}
      \strng{authorfullhash}{0d0088b628d676bdd01bd9ee3bfec17e}
      \strng{authorfullhashraw}{0d0088b628d676bdd01bd9ee3bfec17e}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Communication}
      \field{title}{Talking to bots: Symbiotic agency and the case of Tay}
      \field{volume}{10}
      \field{year}{2016}
      \field{pages}{4915\bibrangedash 4931}
      \range{pages}{17}
    \endentry
    \entry{pessoa2008}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b9091f9ac3929a82c651b02a265f166c}{%
           family={Pessoa},
           familyi={P\bibinitperiod},
           given={Luiz},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b9091f9ac3929a82c651b02a265f166c}
      \strng{fullhash}{b9091f9ac3929a82c651b02a265f166c}
      \strng{fullhashraw}{b9091f9ac3929a82c651b02a265f166c}
      \strng{bibnamehash}{b9091f9ac3929a82c651b02a265f166c}
      \strng{authorbibnamehash}{b9091f9ac3929a82c651b02a265f166c}
      \strng{authornamehash}{b9091f9ac3929a82c651b02a265f166c}
      \strng{authorfullhash}{b9091f9ac3929a82c651b02a265f166c}
      \strng{authorfullhashraw}{b9091f9ac3929a82c651b02a265f166c}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Neuroscientists often refer to brain areas as being 'affective' or 'cognitive'. In this Opinion article, Luiz Pessoa argues that complex behaviours are based on dynamic coalitions of brain networks and that there are no specifically 'affective' or 'cognitive' brain areas.}
      \field{issn}{1471-0048}
      \field{journaltitle}{Nature Reviews Neuroscience}
      \field{month}{2}
      \field{number}{2}
      \field{title}{On the relationship between emotion and cognition}
      \field{volume}{9}
      \field{year}{2008}
      \field{pages}{148\bibrangedash 158}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1038/nrn2317
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1038/nrn2317
      \endverb
      \verb{url}
      \verb https://doi.org/10.1038/nrn2317
      \endverb
    \endentry
    \entry{picard1997}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7dd0cb6b02efa214ad5f10a28d1241b6}{%
           family={Picard},
           familyi={P\bibinitperiod},
           given={Rosalind\bibnamedelima W.},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge, MA}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{7dd0cb6b02efa214ad5f10a28d1241b6}
      \strng{fullhash}{7dd0cb6b02efa214ad5f10a28d1241b6}
      \strng{fullhashraw}{7dd0cb6b02efa214ad5f10a28d1241b6}
      \strng{bibnamehash}{7dd0cb6b02efa214ad5f10a28d1241b6}
      \strng{authorbibnamehash}{7dd0cb6b02efa214ad5f10a28d1241b6}
      \strng{authornamehash}{7dd0cb6b02efa214ad5f10a28d1241b6}
      \strng{authorfullhash}{7dd0cb6b02efa214ad5f10a28d1241b6}
      \strng{authorfullhashraw}{7dd0cb6b02efa214ad5f10a28d1241b6}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Affective computing}
      \field{year}{1997}
    \endentry
    \entry{russell2020}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=143fa183327d9fcd9de18eec99d6ca97}{%
           family={Russell},
           familyi={R\bibinitperiod},
           given={Stuart},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5de798d5fa3c0236c0478134cd23f52a}{%
           family={Norvig},
           familyi={N\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{b280605b721b4ebcba5395298499f924}
      \strng{fullhash}{b280605b721b4ebcba5395298499f924}
      \strng{fullhashraw}{b280605b721b4ebcba5395298499f924}
      \strng{bibnamehash}{b280605b721b4ebcba5395298499f924}
      \strng{authorbibnamehash}{b280605b721b4ebcba5395298499f924}
      \strng{authornamehash}{b280605b721b4ebcba5395298499f924}
      \strng{authorfullhash}{b280605b721b4ebcba5395298499f924}
      \strng{authorfullhashraw}{b280605b721b4ebcba5395298499f924}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Artificial intelligence: A modern approach (4th ed.)}
      \field{year}{2020}
    \endentry
    \entry{slovic2007}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=1f98811f35f2a5d68ea95bf9b4def931}{%
           family={Slovic},
           familyi={S\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=33d36ddc214974a8265e960965f173fc}{%
           family={Finucane},
           familyi={F\bibinitperiod},
           given={Melissa\bibnamedelima L.},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d85a91e843826538f729359a5dad1677}{%
           family={Peters},
           familyi={P\bibinitperiod},
           given={Ellen},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5ef28e6cea070b260fabab8053a43d3b}{%
           family={MacGregor},
           familyi={M\bibinitperiod},
           given={Donald\bibnamedelima G.},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9b9bbac5340991e2442bf1c7f306c173}
      \strng{fullhash}{ca9c33de9ce1e274fbeaae1c79bc8210}
      \strng{fullhashraw}{ca9c33de9ce1e274fbeaae1c79bc8210}
      \strng{bibnamehash}{ca9c33de9ce1e274fbeaae1c79bc8210}
      \strng{authorbibnamehash}{ca9c33de9ce1e274fbeaae1c79bc8210}
      \strng{authornamehash}{9b9bbac5340991e2442bf1c7f306c173}
      \strng{authorfullhash}{ca9c33de9ce1e274fbeaae1c79bc8210}
      \strng{authorfullhashraw}{ca9c33de9ce1e274fbeaae1c79bc8210}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper introduces a theoretical framework that describes the importance of affect in guiding judgments and decisions. As used here, “affect” means the specific quality of “goodness” or “badness” (i) experienced as a feeling state (with or without consciousness) and (ii) demarcating a positive or negative quality of a stimulus. Affective responses occur rapidly and automatically—note how quickly you sense the feelings associated with the stimulus word “treasure” or the word “hate”. We argue that reliance on such feelings can be characterized as “the affect heuristic”. In this paper we trace the development of the affect heuristic across a variety of research paths followed by ourselves and many others. We also discuss some of the important practical implications resulting from ways that this heuristic impacts our daily lives.}
      \field{issn}{0377-2217}
      \field{journaltitle}{European Journal of Operational Research}
      \field{number}{3}
      \field{title}{The affect heuristic}
      \field{volume}{177}
      \field{year}{2007}
      \field{pages}{1333\bibrangedash 1352}
      \range{pages}{20}
      \verb{doi}
      \verb https://doi.org/10.1016/j.ejor.2005.04.006
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0377221705003577
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0377221705003577
      \endverb
      \keyw{Affect heuristic,Judgment,Decision making,Risk perception}
    \endentry
    \entry{solove2013}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f1dc39ef46c82aedd794fbb782c60c49}{%
           family={Solove},
           familyi={S\bibinitperiod},
           given={Daniel\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f1dc39ef46c82aedd794fbb782c60c49}
      \strng{fullhash}{f1dc39ef46c82aedd794fbb782c60c49}
      \strng{fullhashraw}{f1dc39ef46c82aedd794fbb782c60c49}
      \strng{bibnamehash}{f1dc39ef46c82aedd794fbb782c60c49}
      \strng{authorbibnamehash}{f1dc39ef46c82aedd794fbb782c60c49}
      \strng{authornamehash}{f1dc39ef46c82aedd794fbb782c60c49}
      \strng{authorfullhash}{f1dc39ef46c82aedd794fbb782c60c49}
      \strng{authorfullhashraw}{f1dc39ef46c82aedd794fbb782c60c49}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Harvard Law Review}
      \field{number}{7}
      \field{title}{Privacy self-management and the consent dilemma}
      \field{volume}{126}
      \field{year}{2013}
      \field{pages}{1880\bibrangedash 1903}
      \range{pages}{24}
    \endentry
    \entry{kahneman1974}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=031d0d5f9391d970f6f089af958f701d}{%
           family={Tversky},
           familyi={T\bibinitperiod},
           given={Amos},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d0dcea81f8587e7d56bb5dbe34a39d6c}{%
           family={Kahneman},
           familyi={K\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e03b8c64a28ec0d8081c6f4ded219ba3}
      \strng{fullhash}{e03b8c64a28ec0d8081c6f4ded219ba3}
      \strng{fullhashraw}{e03b8c64a28ec0d8081c6f4ded219ba3}
      \strng{bibnamehash}{e03b8c64a28ec0d8081c6f4ded219ba3}
      \strng{authorbibnamehash}{e03b8c64a28ec0d8081c6f4ded219ba3}
      \strng{authornamehash}{e03b8c64a28ec0d8081c6f4ded219ba3}
      \strng{authorfullhash}{e03b8c64a28ec0d8081c6f4ded219ba3}
      \strng{authorfullhashraw}{e03b8c64a28ec0d8081c6f4ded219ba3}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This article described three heuristics that are employed in making judgments under uncertainty: (i) representativeness, which is usually employed when people are asked to judge the probability that an object or event A belongs to class or process B; (ii) availability of instances or scenarios, which is often employed when people are asked to assess the frequency of a class or the plausibility of a particular development; and (iii) adjustment from an anchor, which is usually employed in numerical prediction when a relevant value is available. These heuristics are highly economical and usually effective, but they lead to systematic and predictable errors. A better understanding of these heuristics and of the biases to which they lead could improve judgments and decisions in situations of uncertainty.}
      \field{journaltitle}{Science}
      \field{number}{4157}
      \field{title}{Judgment under Uncertainty: Heuristics and Biases}
      \field{volume}{185}
      \field{year}{1974}
      \field{pages}{1124\bibrangedash 1131}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1126/science.185.4157.1124
      \endverb
      \verb{eprint}
      \verb https://www.science.org/doi/pdf/10.1126/science.185.4157.1124
      \endverb
      \verb{urlraw}
      \verb https://www.science.org/doi/abs/10.1126/science.185.4157.1124
      \endverb
      \verb{url}
      \verb https://www.science.org/doi/abs/10.1126/science.185.4157.1124
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{bechara2000}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=44deb7f9a370ae344c6ed0d946765d0b}{%
           family={Bechara},
           familyi={B\bibinitperiod},
           given={Antoine},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e517309e9bdb0bbdb4243d29e8209d08}{%
           family={Damasio},
           familyi={D\bibinitperiod},
           given={Hanna},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1c7feaf9112057d7bbbaf584ea34e408}{%
           family={Damasio},
           familyi={D\bibinitperiod},
           given={Antonio\bibnamedelima R.},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fc4176aaa3c273b3d706199bfbcfecc3}
      \strng{fullhash}{a1d071ffcdd357ac0cd262e61058c7b2}
      \strng{fullhashraw}{a1d071ffcdd357ac0cd262e61058c7b2}
      \strng{bibnamehash}{a1d071ffcdd357ac0cd262e61058c7b2}
      \strng{authorbibnamehash}{a1d071ffcdd357ac0cd262e61058c7b2}
      \strng{authornamehash}{fc4176aaa3c273b3d706199bfbcfecc3}
      \strng{authorfullhash}{a1d071ffcdd357ac0cd262e61058c7b2}
      \strng{authorfullhashraw}{a1d071ffcdd357ac0cd262e61058c7b2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cerebral Cortex}
      \field{number}{3}
      \field{title}{Emotion, decision making and the orbitofrontal cortex}
      \field{volume}{10}
      \field{year}{2000}
      \field{pages}{295\bibrangedash 307}
      \range{pages}{13}
      \verb{doi}
      \verb https://doi.org/10.1093/cercor/10.3.295
      \endverb
    \endentry
    \entry{beukeboom2006}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=6d31a7ed958f687e87a3165650386984}{%
           family={Beukeboom},
           familyi={B\bibinitperiod},
           given={Camiel\bibnamedelima J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=374157e4510b779db92edd79a1acc83c}{%
           family={Semin},
           familyi={S\bibinitperiod},
           given={Gün\bibnamedelima R.},
           giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ba3d5bc4398309c204aea52bc84673d4}
      \strng{fullhash}{ba3d5bc4398309c204aea52bc84673d4}
      \strng{fullhashraw}{ba3d5bc4398309c204aea52bc84673d4}
      \strng{bibnamehash}{ba3d5bc4398309c204aea52bc84673d4}
      \strng{authorbibnamehash}{ba3d5bc4398309c204aea52bc84673d4}
      \strng{authornamehash}{ba3d5bc4398309c204aea52bc84673d4}
      \strng{authorfullhash}{ba3d5bc4398309c204aea52bc84673d4}
      \strng{authorfullhashraw}{ba3d5bc4398309c204aea52bc84673d4}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Four studies examined the hypothesis that positive mood induces a global processing style and gives rise to the use of more abstract linguistic expressions in the description of social events. In contrast, negative mood induces a detail-oriented analytic processing style, resulting in more concrete descriptions. This hypothesis received support in the case of describing autobiographical events (Studies 1 and 2) and a film scene (Studies 3 and 4), whereby mood was induced either by film clips, or a self-induced mood technique (Study 3). Moreover, Study 4 showed that these systematic differences in linguistic expression disappear when the source of mood is made salient to participants, in line with the affect-as-information (Schwarz & Clore, 1983) and mood-and-general-knowledge approach (Bless, 2000). Implications for interpersonal communication are discussed.}
      \field{issn}{0022-1031}
      \field{journaltitle}{Journal of Experimental Social Psychology}
      \field{number}{5}
      \field{title}{How mood turns on language}
      \field{volume}{42}
      \field{year}{2006}
      \field{pages}{553\bibrangedash 566}
      \range{pages}{14}
      \verb{doi}
      \verb https://doi.org/10.1016/j.jesp.2005.09.005
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0022103105001186
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0022103105001186
      \endverb
      \keyw{Mood,Communication,Linguistic category model,Abstraction,Cognitive processing}
    \endentry
    \entry{chomsky1965}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=28167c0b3800bc5cfb686676277005b0}{%
           family={Chomsky},
           familyi={C\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge, MA}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{28167c0b3800bc5cfb686676277005b0}
      \strng{fullhash}{28167c0b3800bc5cfb686676277005b0}
      \strng{fullhashraw}{28167c0b3800bc5cfb686676277005b0}
      \strng{bibnamehash}{28167c0b3800bc5cfb686676277005b0}
      \strng{authorbibnamehash}{28167c0b3800bc5cfb686676277005b0}
      \strng{authornamehash}{28167c0b3800bc5cfb686676277005b0}
      \strng{authorfullhash}{28167c0b3800bc5cfb686676277005b0}
      \strng{authorfullhashraw}{28167c0b3800bc5cfb686676277005b0}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Aspects of the theory of syntax}
      \field{year}{1965}
    \endentry
    \entry{gigerenzer2009}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b48d2c7ac3f28cdcd52b92c3c2953a61}{%
           family={Gigerenzer},
           familyi={G\bibinitperiod},
           given={Gerd},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b4ee24058ffe2d14df3188027e17c696}{%
           family={Brighton},
           familyi={B\bibinitperiod},
           given={Henry},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{71368eec16817037735ab897ec8bb50d}
      \strng{fullhash}{71368eec16817037735ab897ec8bb50d}
      \strng{fullhashraw}{71368eec16817037735ab897ec8bb50d}
      \strng{bibnamehash}{71368eec16817037735ab897ec8bb50d}
      \strng{authorbibnamehash}{71368eec16817037735ab897ec8bb50d}
      \strng{authornamehash}{71368eec16817037735ab897ec8bb50d}
      \strng{authorfullhash}{71368eec16817037735ab897ec8bb50d}
      \strng{authorfullhashraw}{71368eec16817037735ab897ec8bb50d}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract Heuristics are efficient cognitive processes that ignore information. In contrast to the widely held view that less processing reduces accuracy, the study of heuristics shows that less information, computation, and time can in fact improve accuracy. We review the major progress made so far: (a) the discovery of less-is-more effects; (b) the study of the ecological rationality of heuristics, which examines in which environments a given strategy succeeds or fails, and why; (c) an advancement from vague labels to computational models of heuristics; (d) the development of a systematic theory of heuristics that identifies their building blocks and the evolved capacities they exploit, and views the cognitive system as relying on an “adaptive toolbox;” and (e) the development of an empirical methodology that accounts for individual differences, conducts competitive tests, and has provided evidence for people’s adaptive use of heuristics. Homo heuristicus has a biased mind and ignores part of the available information, yet a biased mind can handle uncertainty more efficiently and robustly than an unbiased mind relying on more resource-intensive and general-purpose processing strategies.}
      \field{journaltitle}{Topics in Cognitive Science}
      \field{number}{1}
      \field{title}{Homo Heuristicus: Why Biased Minds Make Better Inferences}
      \field{volume}{1}
      \field{year}{2009}
      \field{pages}{107\bibrangedash 143}
      \range{pages}{37}
      \verb{doi}
      \verb https://doi.org/10.1111/j.1756-8765.2008.01006.x
      \endverb
      \verb{eprint}
      \verb https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1756-8765.2008.01006.x
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1756-8765.2008.01006.x
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1756-8765.2008.01006.x
      \endverb
      \keyw{Heuristics,Decision-making,Inferences,Rationality,Uncertainity,Induction}
    \endentry
    \entry{isen2001}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=90851887e21c461d2ab602974251b206}{%
           family={Isen},
           familyi={I\bibinitperiod},
           given={Alice\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{90851887e21c461d2ab602974251b206}
      \strng{fullhash}{90851887e21c461d2ab602974251b206}
      \strng{fullhashraw}{90851887e21c461d2ab602974251b206}
      \strng{bibnamehash}{90851887e21c461d2ab602974251b206}
      \strng{authorbibnamehash}{90851887e21c461d2ab602974251b206}
      \strng{authornamehash}{90851887e21c461d2ab602974251b206}
      \strng{authorfullhash}{90851887e21c461d2ab602974251b206}
      \strng{authorfullhashraw}{90851887e21c461d2ab602974251b206}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This article reviews evidence indicating that, in most circumstances, positive affect enhances problem solving and decision making, leading to cognitive processing that is not only flexible, innovative, and creative, but also thorough and efficient. These results have implications regarding consumers’ potential reactions to affect generated by ads, products, consumption situations, and service encounters. These cognitive effects of positive affect are considered in the context of effects on social interaction that show that positive affect leads to helping, generosity, and interpersonal understanding. Together, these findings suggest implications especially for customer satisfaction, and particularly for a role for employee positive affect, or employee satisfaction, in generating customer satisfaction. Moreover, studies specifically in the domain of medical decision making and problem solving indicate that these implications would apply to the specific areas of doctor–patient interaction, medical decision making, and medical consumer satisfaction. Finally, it is suggested that the benefits of positive affect be considered when formulating healthcare policy and be included in economic models and policy decisions more generally as well.}
      \field{journaltitle}{Journal of Consumer Psychology}
      \field{number}{2}
      \field{title}{An Influence of Positive Affect on Decision Making in Complex Situations: Theoretical Issues With Practical Implications}
      \field{volume}{11}
      \field{year}{2001}
      \field{pages}{75\bibrangedash 85}
      \range{pages}{11}
      \verb{doi}
      \verb https://doi.org/10.1207/S15327663JCP1102\_01
      \endverb
      \verb{eprint}
      \verb https://myscp.onlinelibrary.wiley.com/doi/pdf/10.1207/S15327663JCP1102_01
      \endverb
      \verb{urlraw}
      \verb https://myscp.onlinelibrary.wiley.com/doi/abs/10.1207/S15327663JCP1102_01
      \endverb
      \verb{url}
      \verb https://myscp.onlinelibrary.wiley.com/doi/abs/10.1207/S15327663JCP1102_01
      \endverb
    \endentry
    \entry{loewenstein2001}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=898ca02622955fd1ccdcf47220061ed2}{%
           family={Loewenstein},
           familyi={L\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=86c96845d5fadba6351f48d53834d9b4}{%
           family={Weber},
           familyi={W\bibinitperiod},
           given={Elke\bibnamedelima U.},
           giveni={E\bibinitperiod\bibinitdelim U\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6e8c2833e35b0418f6acab1c9a9bd672}{%
           family={Hsee},
           familyi={H\bibinitperiod},
           given={Christopher\bibnamedelima K.},
           giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5a08b7a302d6a3d1a35d625ab7ad39b3}{%
           family={Welch},
           familyi={W\bibinitperiod},
           given={Ned},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0b1633b537bf7a1088baa1a19f9fcebf}
      \strng{fullhash}{9345efc0547e643ef264555e6c521bf3}
      \strng{fullhashraw}{9345efc0547e643ef264555e6c521bf3}
      \strng{bibnamehash}{9345efc0547e643ef264555e6c521bf3}
      \strng{authorbibnamehash}{9345efc0547e643ef264555e6c521bf3}
      \strng{authornamehash}{0b1633b537bf7a1088baa1a19f9fcebf}
      \strng{authorfullhash}{9345efc0547e643ef264555e6c521bf3}
      \strng{authorfullhashraw}{9345efc0547e643ef264555e6c521bf3}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychological Bulletin}
      \field{number}{2}
      \field{title}{Risk as feelings}
      \field{volume}{127}
      \field{year}{2001}
      \field{pages}{267\bibrangedash 286}
      \range{pages}{20}
      \verb{doi}
      \verb https://doi.org/10.1037/0033-2909.127.2.267
      \endverb
    \endentry
    \entry{miner2016}{article}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=c881b40333eefb9def5e15d45f97ddc8}{%
           family={Miner},
           familyi={M\bibinitperiod},
           given={Adam\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c0b3faf28fd4374bcd489407748c3032}{%
           family={Milstein},
           familyi={M\bibinitperiod},
           given={Adelina},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f03088c1190d45f5caf9a6bffba9ea53}{%
           family={Schueller},
           familyi={S\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c1a0d4bdd9c17279f4c5a76c887db324}{%
           family={Hegde},
           familyi={H\bibinitperiod},
           given={Ritik},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=adfa2993829959fbdedaab48b1fe7d47}{%
           family={Mangurian},
           familyi={M\bibinitperiod},
           given={Christina},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7667a292a39b6bd078a2238d660e7e27}{%
           family={Linos},
           familyi={L\bibinitperiod},
           given={Eleni},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b73619279380e7853681bbe5870381e7}
      \strng{fullhash}{d7ae154d208d3514fbe684f99c1bf6ab}
      \strng{fullhashraw}{d7ae154d208d3514fbe684f99c1bf6ab}
      \strng{bibnamehash}{d7ae154d208d3514fbe684f99c1bf6ab}
      \strng{authorbibnamehash}{d7ae154d208d3514fbe684f99c1bf6ab}
      \strng{authornamehash}{b73619279380e7853681bbe5870381e7}
      \strng{authorfullhash}{d7ae154d208d3514fbe684f99c1bf6ab}
      \strng{authorfullhashraw}{d7ae154d208d3514fbe684f99c1bf6ab}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{JAMA Internal Medicine}
      \field{number}{5}
      \field{title}{Smartphone-based conversational agents and responses to questions about mental health, interpersonal violence, and physical health}
      \field{volume}{176}
      \field{year}{2016}
      \field{pages}{619\bibrangedash 625}
      \range{pages}{7}
      \verb{doi}
      \verb https://doi.org/10.1001/jamainternmed.2016.0400
      \endverb
    \endentry
    \entry{neff2016}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1e10ae1f8404c62513b5629f185d4e42}{%
           family={Neff},
           familyi={N\bibinitperiod},
           given={Gina},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=70fe06eab1d2080dc415569d56e55dcf}{%
           family={Nagy},
           familyi={N\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0d0088b628d676bdd01bd9ee3bfec17e}
      \strng{fullhash}{0d0088b628d676bdd01bd9ee3bfec17e}
      \strng{fullhashraw}{0d0088b628d676bdd01bd9ee3bfec17e}
      \strng{bibnamehash}{0d0088b628d676bdd01bd9ee3bfec17e}
      \strng{authorbibnamehash}{0d0088b628d676bdd01bd9ee3bfec17e}
      \strng{authornamehash}{0d0088b628d676bdd01bd9ee3bfec17e}
      \strng{authorfullhash}{0d0088b628d676bdd01bd9ee3bfec17e}
      \strng{authorfullhashraw}{0d0088b628d676bdd01bd9ee3bfec17e}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Communication}
      \field{title}{Talking to bots: Symbiotic agency and the case of Tay}
      \field{volume}{10}
      \field{year}{2016}
      \field{pages}{4915\bibrangedash 4931}
      \range{pages}{17}
    \endentry
    \entry{pessoa2008}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b9091f9ac3929a82c651b02a265f166c}{%
           family={Pessoa},
           familyi={P\bibinitperiod},
           given={Luiz},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b9091f9ac3929a82c651b02a265f166c}
      \strng{fullhash}{b9091f9ac3929a82c651b02a265f166c}
      \strng{fullhashraw}{b9091f9ac3929a82c651b02a265f166c}
      \strng{bibnamehash}{b9091f9ac3929a82c651b02a265f166c}
      \strng{authorbibnamehash}{b9091f9ac3929a82c651b02a265f166c}
      \strng{authornamehash}{b9091f9ac3929a82c651b02a265f166c}
      \strng{authorfullhash}{b9091f9ac3929a82c651b02a265f166c}
      \strng{authorfullhashraw}{b9091f9ac3929a82c651b02a265f166c}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Neuroscientists often refer to brain areas as being 'affective' or 'cognitive'. In this Opinion article, Luiz Pessoa argues that complex behaviours are based on dynamic coalitions of brain networks and that there are no specifically 'affective' or 'cognitive' brain areas.}
      \field{issn}{1471-0048}
      \field{journaltitle}{Nature Reviews Neuroscience}
      \field{month}{2}
      \field{number}{2}
      \field{title}{On the relationship between emotion and cognition}
      \field{volume}{9}
      \field{year}{2008}
      \field{pages}{148\bibrangedash 158}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1038/nrn2317
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1038/nrn2317
      \endverb
      \verb{url}
      \verb https://doi.org/10.1038/nrn2317
      \endverb
    \endentry
    \entry{picard1997}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7dd0cb6b02efa214ad5f10a28d1241b6}{%
           family={Picard},
           familyi={P\bibinitperiod},
           given={Rosalind\bibnamedelima W.},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge, MA}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{7dd0cb6b02efa214ad5f10a28d1241b6}
      \strng{fullhash}{7dd0cb6b02efa214ad5f10a28d1241b6}
      \strng{fullhashraw}{7dd0cb6b02efa214ad5f10a28d1241b6}
      \strng{bibnamehash}{7dd0cb6b02efa214ad5f10a28d1241b6}
      \strng{authorbibnamehash}{7dd0cb6b02efa214ad5f10a28d1241b6}
      \strng{authornamehash}{7dd0cb6b02efa214ad5f10a28d1241b6}
      \strng{authorfullhash}{7dd0cb6b02efa214ad5f10a28d1241b6}
      \strng{authorfullhashraw}{7dd0cb6b02efa214ad5f10a28d1241b6}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Affective computing}
      \field{year}{1997}
    \endentry
    \entry{russell2020}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=143fa183327d9fcd9de18eec99d6ca97}{%
           family={Russell},
           familyi={R\bibinitperiod},
           given={Stuart},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5de798d5fa3c0236c0478134cd23f52a}{%
           family={Norvig},
           familyi={N\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{b280605b721b4ebcba5395298499f924}
      \strng{fullhash}{b280605b721b4ebcba5395298499f924}
      \strng{fullhashraw}{b280605b721b4ebcba5395298499f924}
      \strng{bibnamehash}{b280605b721b4ebcba5395298499f924}
      \strng{authorbibnamehash}{b280605b721b4ebcba5395298499f924}
      \strng{authornamehash}{b280605b721b4ebcba5395298499f924}
      \strng{authorfullhash}{b280605b721b4ebcba5395298499f924}
      \strng{authorfullhashraw}{b280605b721b4ebcba5395298499f924}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Artificial intelligence: A modern approach (4th ed.)}
      \field{year}{2020}
    \endentry
    \entry{slovic2007}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=1f98811f35f2a5d68ea95bf9b4def931}{%
           family={Slovic},
           familyi={S\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=33d36ddc214974a8265e960965f173fc}{%
           family={Finucane},
           familyi={F\bibinitperiod},
           given={Melissa\bibnamedelima L.},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d85a91e843826538f729359a5dad1677}{%
           family={Peters},
           familyi={P\bibinitperiod},
           given={Ellen},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5ef28e6cea070b260fabab8053a43d3b}{%
           family={MacGregor},
           familyi={M\bibinitperiod},
           given={Donald\bibnamedelima G.},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9b9bbac5340991e2442bf1c7f306c173}
      \strng{fullhash}{ca9c33de9ce1e274fbeaae1c79bc8210}
      \strng{fullhashraw}{ca9c33de9ce1e274fbeaae1c79bc8210}
      \strng{bibnamehash}{ca9c33de9ce1e274fbeaae1c79bc8210}
      \strng{authorbibnamehash}{ca9c33de9ce1e274fbeaae1c79bc8210}
      \strng{authornamehash}{9b9bbac5340991e2442bf1c7f306c173}
      \strng{authorfullhash}{ca9c33de9ce1e274fbeaae1c79bc8210}
      \strng{authorfullhashraw}{ca9c33de9ce1e274fbeaae1c79bc8210}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper introduces a theoretical framework that describes the importance of affect in guiding judgments and decisions. As used here, “affect” means the specific quality of “goodness” or “badness” (i) experienced as a feeling state (with or without consciousness) and (ii) demarcating a positive or negative quality of a stimulus. Affective responses occur rapidly and automatically—note how quickly you sense the feelings associated with the stimulus word “treasure” or the word “hate”. We argue that reliance on such feelings can be characterized as “the affect heuristic”. In this paper we trace the development of the affect heuristic across a variety of research paths followed by ourselves and many others. We also discuss some of the important practical implications resulting from ways that this heuristic impacts our daily lives.}
      \field{issn}{0377-2217}
      \field{journaltitle}{European Journal of Operational Research}
      \field{number}{3}
      \field{title}{The affect heuristic}
      \field{volume}{177}
      \field{year}{2007}
      \field{pages}{1333\bibrangedash 1352}
      \range{pages}{20}
      \verb{doi}
      \verb https://doi.org/10.1016/j.ejor.2005.04.006
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0377221705003577
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0377221705003577
      \endverb
      \keyw{Affect heuristic,Judgment,Decision making,Risk perception}
    \endentry
    \entry{solove2013}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f1dc39ef46c82aedd794fbb782c60c49}{%
           family={Solove},
           familyi={S\bibinitperiod},
           given={Daniel\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f1dc39ef46c82aedd794fbb782c60c49}
      \strng{fullhash}{f1dc39ef46c82aedd794fbb782c60c49}
      \strng{fullhashraw}{f1dc39ef46c82aedd794fbb782c60c49}
      \strng{bibnamehash}{f1dc39ef46c82aedd794fbb782c60c49}
      \strng{authorbibnamehash}{f1dc39ef46c82aedd794fbb782c60c49}
      \strng{authornamehash}{f1dc39ef46c82aedd794fbb782c60c49}
      \strng{authorfullhash}{f1dc39ef46c82aedd794fbb782c60c49}
      \strng{authorfullhashraw}{f1dc39ef46c82aedd794fbb782c60c49}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Harvard Law Review}
      \field{number}{7}
      \field{title}{Privacy self-management and the consent dilemma}
      \field{volume}{126}
      \field{year}{2013}
      \field{pages}{1880\bibrangedash 1903}
      \range{pages}{24}
    \endentry
    \entry{kahneman1974}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=031d0d5f9391d970f6f089af958f701d}{%
           family={Tversky},
           familyi={T\bibinitperiod},
           given={Amos},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d0dcea81f8587e7d56bb5dbe34a39d6c}{%
           family={Kahneman},
           familyi={K\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e03b8c64a28ec0d8081c6f4ded219ba3}
      \strng{fullhash}{e03b8c64a28ec0d8081c6f4ded219ba3}
      \strng{fullhashraw}{e03b8c64a28ec0d8081c6f4ded219ba3}
      \strng{bibnamehash}{e03b8c64a28ec0d8081c6f4ded219ba3}
      \strng{authorbibnamehash}{e03b8c64a28ec0d8081c6f4ded219ba3}
      \strng{authornamehash}{e03b8c64a28ec0d8081c6f4ded219ba3}
      \strng{authorfullhash}{e03b8c64a28ec0d8081c6f4ded219ba3}
      \strng{authorfullhashraw}{e03b8c64a28ec0d8081c6f4ded219ba3}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This article described three heuristics that are employed in making judgments under uncertainty: (i) representativeness, which is usually employed when people are asked to judge the probability that an object or event A belongs to class or process B; (ii) availability of instances or scenarios, which is often employed when people are asked to assess the frequency of a class or the plausibility of a particular development; and (iii) adjustment from an anchor, which is usually employed in numerical prediction when a relevant value is available. These heuristics are highly economical and usually effective, but they lead to systematic and predictable errors. A better understanding of these heuristics and of the biases to which they lead could improve judgments and decisions in situations of uncertainty.}
      \field{journaltitle}{Science}
      \field{number}{4157}
      \field{title}{Judgment under Uncertainty: Heuristics and Biases}
      \field{volume}{185}
      \field{year}{1974}
      \field{pages}{1124\bibrangedash 1131}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1126/science.185.4157.1124
      \endverb
      \verb{eprint}
      \verb https://www.science.org/doi/pdf/10.1126/science.185.4157.1124
      \endverb
      \verb{urlraw}
      \verb https://www.science.org/doi/abs/10.1126/science.185.4157.1124
      \endverb
      \verb{url}
      \verb https://www.science.org/doi/abs/10.1126/science.185.4157.1124
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

