% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{gursesli2024}{article}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=647ca8c0773d45750819317482471e57}{%
           family={Gursesli},
           familyi={G\bibinitperiod},
           given={M.\bibnamedelimi C.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d2c6a23c29877b8afd9ab5f12a706dde}{%
           family={Lombardi},
           familyi={L\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6f9552d5b9df46471b010242b21b2cee}{%
           family={Duradoni},
           familyi={D\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0c95625f870233c4f2371cd031254060}{%
           family={Bocchi},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cb1d0b9436494e60ed24d18be801d452}{%
           family={Guazzini},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5106296069555fa5d0e6ca5b07809cb1}{%
           family={Lanata},
           familyi={L\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e10ab31139a8e014e170a8c0a778c349}
      \strng{fullhash}{b7c7a62eb1431f5c4ee84e7f3e39c1a5}
      \strng{fullhashraw}{b7c7a62eb1431f5c4ee84e7f3e39c1a5}
      \strng{bibnamehash}{b7c7a62eb1431f5c4ee84e7f3e39c1a5}
      \strng{authorbibnamehash}{b7c7a62eb1431f5c4ee84e7f3e39c1a5}
      \strng{authornamehash}{e10ab31139a8e014e170a8c0a778c349}
      \strng{authorfullhash}{b7c7a62eb1431f5c4ee84e7f3e39c1a5}
      \strng{authorfullhashraw}{b7c7a62eb1431f5c4ee84e7f3e39c1a5}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Access}
      \field{title}{Facial emotion recognition (FER) through custom lightweight CNN model: Performance evaluation in public datasets}
      \field{volume}{12}
      \field{year}{2024}
      \field{pages}{45543\bibrangedash 45559}
      \range{pages}{17}
      \verb{doi}
      \verb https://doi.org/10.1109/ACCESS.2024.3380847
      \endverb
    \endentry
    \entry{haidt2001}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=daa1bbcfa28b8ce2f89c228aad136098}{%
           family={Haidt},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{daa1bbcfa28b8ce2f89c228aad136098}
      \strng{fullhash}{daa1bbcfa28b8ce2f89c228aad136098}
      \strng{fullhashraw}{daa1bbcfa28b8ce2f89c228aad136098}
      \strng{bibnamehash}{daa1bbcfa28b8ce2f89c228aad136098}
      \strng{authorbibnamehash}{daa1bbcfa28b8ce2f89c228aad136098}
      \strng{authornamehash}{daa1bbcfa28b8ce2f89c228aad136098}
      \strng{authorfullhash}{daa1bbcfa28b8ce2f89c228aad136098}
      \strng{authorfullhashraw}{daa1bbcfa28b8ce2f89c228aad136098}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychological Review}
      \field{number}{4}
      \field{title}{The emotional dog and its rational tail: A social intuitionist approach to moral judgment}
      \field{volume}{108}
      \field{year}{2001}
      \field{pages}{814\bibrangedash 834}
      \range{pages}{21}
      \verb{doi}
      \verb https://doi.org/10.1037/0033-295X.108.4.814
      \endverb
    \endentry
    \entry{kargarandehkordi2024}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=cbe451c6ef0281af7ccc2c1c7c942eb0}{%
           family={Kargarandehkordi},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b37727e85f16b3f67477ac40a002d417}{%
           family={Kaisti},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=58d21f5416fdd9b598991641c049f2ee}{%
           family={Washington},
           familyi={W\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{293b320534479857b4271fefc02b4b7e}
      \strng{fullhash}{2ec255e1226c06c111ff32062a0e80ae}
      \strng{fullhashraw}{2ec255e1226c06c111ff32062a0e80ae}
      \strng{bibnamehash}{2ec255e1226c06c111ff32062a0e80ae}
      \strng{authorbibnamehash}{2ec255e1226c06c111ff32062a0e80ae}
      \strng{authornamehash}{293b320534479857b4271fefc02b4b7e}
      \strng{authorfullhash}{2ec255e1226c06c111ff32062a0e80ae}
      \strng{authorfullhashraw}{2ec255e1226c06c111ff32062a0e80ae}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Sciences}
      \field{number}{1337}
      \field{title}{Personalization of Affective Models Using Classical Machine Learning: A Feasibility Study}
      \field{volume}{14}
      \field{year}{2024}
      \verb{doi}
      \verb 10.3390/app14041337
      \endverb
    \endentry
    \entry{kaur2019}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=6478142b6fa42d0630e349a38d7ccc54}{%
           family={Kaur},
           familyi={K\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9bcdddc3a266f113ffdb837a0e240182}{%
           family={Kautish},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{33f9bac544cfd133c6af196ccf719b35}
      \strng{fullhash}{33f9bac544cfd133c6af196ccf719b35}
      \strng{fullhashraw}{33f9bac544cfd133c6af196ccf719b35}
      \strng{bibnamehash}{33f9bac544cfd133c6af196ccf719b35}
      \strng{authorbibnamehash}{33f9bac544cfd133c6af196ccf719b35}
      \strng{authornamehash}{33f9bac544cfd133c6af196ccf719b35}
      \strng{authorfullhash}{33f9bac544cfd133c6af196ccf719b35}
      \strng{authorfullhashraw}{33f9bac544cfd133c6af196ccf719b35}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Service Science, Management, Engineering, and Technology (IJSSMET)}
      \field{number}{2}
      \field{title}{Multimodal sentiment analysis: A survey and comparison}
      \field{volume}{10}
      \field{year}{2019}
      \field{pages}{38\bibrangedash 58}
      \range{pages}{21}
      \verb{doi}
      \verb https://doi.org/10.4018/IJSSMET.2019040103
      \endverb
    \endentry
    \entry{lee2024}{article}{}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=ff9041b38e20cd8161089d99b7d328a7}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={M.-H.},
           giveni={M\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5cdaedfa0bbe30594d7d347501e181e3}{%
           family={Shomanov},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8d565e30b251724650da2a5f4498e306}{%
           family={Begim},
           familyi={B\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b6979a3aad5eab316f646b072c176974}{%
           family={Kabidenova},
           familyi={K\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=282e54d328fbde74869833408b1f36dc}{%
           family={Nyssanbay},
           familyi={N\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=241c1b0005e8a01fd555594bd230f4cb}{%
           family={Yazici},
           familyi={Y\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2cbeb935bcf9c46451296f3a8541eca5}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={S.-W.},
           giveni={S\bibinithyphendelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4ecea1f7b6790f5fd8ef0666a1d997d4}
      \strng{fullhash}{ea5fa5b00e67bc41d90e4ec26a13f0d2}
      \strng{fullhashraw}{ea5fa5b00e67bc41d90e4ec26a13f0d2}
      \strng{bibnamehash}{ea5fa5b00e67bc41d90e4ec26a13f0d2}
      \strng{authorbibnamehash}{ea5fa5b00e67bc41d90e4ec26a13f0d2}
      \strng{authornamehash}{4ecea1f7b6790f5fd8ef0666a1d997d4}
      \strng{authorfullhash}{ea5fa5b00e67bc41d90e4ec26a13f0d2}
      \strng{authorfullhashraw}{ea5fa5b00e67bc41d90e4ec26a13f0d2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scientific Data}
      \field{month}{9}
      \field{number}{1}
      \field{title}{EAV: EEG-audio-video dataset for emotion recognition in conversational contexts}
      \field{volume}{11}
      \field{year}{2024}
      \field{pages}{1026}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1038/s41597-024-03838-4
      \endverb
    \endentry
    \entry{mueller2020}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d8f5386cdc84513cd2889cfcb94e4a8f}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={V.\bibnamedelimi C.},
           giveni={V\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d8f5386cdc84513cd2889cfcb94e4a8f}
      \strng{fullhash}{d8f5386cdc84513cd2889cfcb94e4a8f}
      \strng{fullhashraw}{d8f5386cdc84513cd2889cfcb94e4a8f}
      \strng{bibnamehash}{d8f5386cdc84513cd2889cfcb94e4a8f}
      \strng{authorbibnamehash}{d8f5386cdc84513cd2889cfcb94e4a8f}
      \strng{authornamehash}{d8f5386cdc84513cd2889cfcb94e4a8f}
      \strng{authorfullhash}{d8f5386cdc84513cd2889cfcb94e4a8f}
      \strng{authorfullhashraw}{d8f5386cdc84513cd2889cfcb94e4a8f}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2024-04-27}
      \field{title}{The ethics of artificial intelligence and robotics}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://plato.stanford.edu/entries/ethics-ai/
      \endverb
      \verb{url}
      \verb https://plato.stanford.edu/entries/ethics-ai/
      \endverb
    \endentry
    \entry{picard1997}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0416032fb587ef10e907f9641934d99a}{%
           family={Picard},
           familyi={P\bibinitperiod},
           given={R.\bibnamedelimi W.},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge, MA}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{0416032fb587ef10e907f9641934d99a}
      \strng{fullhash}{0416032fb587ef10e907f9641934d99a}
      \strng{fullhashraw}{0416032fb587ef10e907f9641934d99a}
      \strng{bibnamehash}{0416032fb587ef10e907f9641934d99a}
      \strng{authorbibnamehash}{0416032fb587ef10e907f9641934d99a}
      \strng{authornamehash}{0416032fb587ef10e907f9641934d99a}
      \strng{authorfullhash}{0416032fb587ef10e907f9641934d99a}
      \strng{authorfullhashraw}{0416032fb587ef10e907f9641934d99a}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Affective computing}
      \field{year}{1997}
    \endentry
    \entry{poria2015}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=3187ff78cd216392d9c0beafc4876251}{%
           family={Poria},
           familyi={P\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=24fe910944f1b7a2547d238e9d52ae6b}{%
           family={Cambria},
           familyi={C\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b484f321538e4237f3b4cdf6216ac59a}{%
           family={Gelbukh},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Lisbon, Portugal}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{a9784b7c9364d0875739540e00af9523}
      \strng{fullhash}{4430d7c898c24aa48aeb0bc3c72926e4}
      \strng{fullhashraw}{4430d7c898c24aa48aeb0bc3c72926e4}
      \strng{bibnamehash}{4430d7c898c24aa48aeb0bc3c72926e4}
      \strng{authorbibnamehash}{4430d7c898c24aa48aeb0bc3c72926e4}
      \strng{authornamehash}{a9784b7c9364d0875739540e00af9523}
      \strng{authorfullhash}{4430d7c898c24aa48aeb0bc3c72926e4}
      \strng{authorfullhashraw}{4430d7c898c24aa48aeb0bc3c72926e4}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing}
      \field{month}{9}
      \field{title}{Deep convolutional neural network textual features and multiple kernel learning for utterance-level multimodal sentiment analysis}
      \field{year}{2015}
      \field{pages}{2539\bibrangedash 2544}
      \range{pages}{6}
      \verb{doi}
      \verb https://doi.org/10.18653/v1/D15-1303
      \endverb
      \verb{urlraw}
      \verb https://aclanthology.org/D15-1303
      \endverb
      \verb{url}
      \verb https://aclanthology.org/D15-1303
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{gursesli2024}{article}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=647ca8c0773d45750819317482471e57}{%
           family={Gursesli},
           familyi={G\bibinitperiod},
           given={M.\bibnamedelimi C.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d2c6a23c29877b8afd9ab5f12a706dde}{%
           family={Lombardi},
           familyi={L\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6f9552d5b9df46471b010242b21b2cee}{%
           family={Duradoni},
           familyi={D\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0c95625f870233c4f2371cd031254060}{%
           family={Bocchi},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cb1d0b9436494e60ed24d18be801d452}{%
           family={Guazzini},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5106296069555fa5d0e6ca5b07809cb1}{%
           family={Lanata},
           familyi={L\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e10ab31139a8e014e170a8c0a778c349}
      \strng{fullhash}{b7c7a62eb1431f5c4ee84e7f3e39c1a5}
      \strng{fullhashraw}{b7c7a62eb1431f5c4ee84e7f3e39c1a5}
      \strng{bibnamehash}{b7c7a62eb1431f5c4ee84e7f3e39c1a5}
      \strng{authorbibnamehash}{b7c7a62eb1431f5c4ee84e7f3e39c1a5}
      \strng{authornamehash}{e10ab31139a8e014e170a8c0a778c349}
      \strng{authorfullhash}{b7c7a62eb1431f5c4ee84e7f3e39c1a5}
      \strng{authorfullhashraw}{b7c7a62eb1431f5c4ee84e7f3e39c1a5}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Access}
      \field{title}{Facial emotion recognition (FER) through custom lightweight CNN model: Performance evaluation in public datasets}
      \field{volume}{12}
      \field{year}{2024}
      \field{pages}{45543\bibrangedash 45559}
      \range{pages}{17}
      \verb{doi}
      \verb https://doi.org/10.1109/ACCESS.2024.3380847
      \endverb
    \endentry
    \entry{haidt2001}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=daa1bbcfa28b8ce2f89c228aad136098}{%
           family={Haidt},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{daa1bbcfa28b8ce2f89c228aad136098}
      \strng{fullhash}{daa1bbcfa28b8ce2f89c228aad136098}
      \strng{fullhashraw}{daa1bbcfa28b8ce2f89c228aad136098}
      \strng{bibnamehash}{daa1bbcfa28b8ce2f89c228aad136098}
      \strng{authorbibnamehash}{daa1bbcfa28b8ce2f89c228aad136098}
      \strng{authornamehash}{daa1bbcfa28b8ce2f89c228aad136098}
      \strng{authorfullhash}{daa1bbcfa28b8ce2f89c228aad136098}
      \strng{authorfullhashraw}{daa1bbcfa28b8ce2f89c228aad136098}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychological Review}
      \field{number}{4}
      \field{title}{The emotional dog and its rational tail: A social intuitionist approach to moral judgment}
      \field{volume}{108}
      \field{year}{2001}
      \field{pages}{814\bibrangedash 834}
      \range{pages}{21}
      \verb{doi}
      \verb https://doi.org/10.1037/0033-295X.108.4.814
      \endverb
    \endentry
    \entry{kargarandehkordi2024}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=cbe451c6ef0281af7ccc2c1c7c942eb0}{%
           family={Kargarandehkordi},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b37727e85f16b3f67477ac40a002d417}{%
           family={Kaisti},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=58d21f5416fdd9b598991641c049f2ee}{%
           family={Washington},
           familyi={W\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{293b320534479857b4271fefc02b4b7e}
      \strng{fullhash}{2ec255e1226c06c111ff32062a0e80ae}
      \strng{fullhashraw}{2ec255e1226c06c111ff32062a0e80ae}
      \strng{bibnamehash}{2ec255e1226c06c111ff32062a0e80ae}
      \strng{authorbibnamehash}{2ec255e1226c06c111ff32062a0e80ae}
      \strng{authornamehash}{293b320534479857b4271fefc02b4b7e}
      \strng{authorfullhash}{2ec255e1226c06c111ff32062a0e80ae}
      \strng{authorfullhashraw}{2ec255e1226c06c111ff32062a0e80ae}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Sciences}
      \field{number}{1337}
      \field{title}{Personalization of Affective Models Using Classical Machine Learning: A Feasibility Study}
      \field{volume}{14}
      \field{year}{2024}
      \verb{doi}
      \verb 10.3390/app14041337
      \endverb
    \endentry
    \entry{kaur2019}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=6478142b6fa42d0630e349a38d7ccc54}{%
           family={Kaur},
           familyi={K\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9bcdddc3a266f113ffdb837a0e240182}{%
           family={Kautish},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{33f9bac544cfd133c6af196ccf719b35}
      \strng{fullhash}{33f9bac544cfd133c6af196ccf719b35}
      \strng{fullhashraw}{33f9bac544cfd133c6af196ccf719b35}
      \strng{bibnamehash}{33f9bac544cfd133c6af196ccf719b35}
      \strng{authorbibnamehash}{33f9bac544cfd133c6af196ccf719b35}
      \strng{authornamehash}{33f9bac544cfd133c6af196ccf719b35}
      \strng{authorfullhash}{33f9bac544cfd133c6af196ccf719b35}
      \strng{authorfullhashraw}{33f9bac544cfd133c6af196ccf719b35}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Service Science, Management, Engineering, and Technology (IJSSMET)}
      \field{number}{2}
      \field{title}{Multimodal sentiment analysis: A survey and comparison}
      \field{volume}{10}
      \field{year}{2019}
      \field{pages}{38\bibrangedash 58}
      \range{pages}{21}
      \verb{doi}
      \verb https://doi.org/10.4018/IJSSMET.2019040103
      \endverb
    \endentry
    \entry{lee2024}{article}{}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=ff9041b38e20cd8161089d99b7d328a7}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={M.-H.},
           giveni={M\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5cdaedfa0bbe30594d7d347501e181e3}{%
           family={Shomanov},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8d565e30b251724650da2a5f4498e306}{%
           family={Begim},
           familyi={B\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b6979a3aad5eab316f646b072c176974}{%
           family={Kabidenova},
           familyi={K\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=282e54d328fbde74869833408b1f36dc}{%
           family={Nyssanbay},
           familyi={N\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=241c1b0005e8a01fd555594bd230f4cb}{%
           family={Yazici},
           familyi={Y\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2cbeb935bcf9c46451296f3a8541eca5}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={S.-W.},
           giveni={S\bibinithyphendelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4ecea1f7b6790f5fd8ef0666a1d997d4}
      \strng{fullhash}{ea5fa5b00e67bc41d90e4ec26a13f0d2}
      \strng{fullhashraw}{ea5fa5b00e67bc41d90e4ec26a13f0d2}
      \strng{bibnamehash}{ea5fa5b00e67bc41d90e4ec26a13f0d2}
      \strng{authorbibnamehash}{ea5fa5b00e67bc41d90e4ec26a13f0d2}
      \strng{authornamehash}{4ecea1f7b6790f5fd8ef0666a1d997d4}
      \strng{authorfullhash}{ea5fa5b00e67bc41d90e4ec26a13f0d2}
      \strng{authorfullhashraw}{ea5fa5b00e67bc41d90e4ec26a13f0d2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scientific Data}
      \field{month}{9}
      \field{number}{1}
      \field{title}{EAV: EEG-audio-video dataset for emotion recognition in conversational contexts}
      \field{volume}{11}
      \field{year}{2024}
      \field{pages}{1026}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1038/s41597-024-03838-4
      \endverb
    \endentry
    \entry{mueller2020}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d8f5386cdc84513cd2889cfcb94e4a8f}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={V.\bibnamedelimi C.},
           giveni={V\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d8f5386cdc84513cd2889cfcb94e4a8f}
      \strng{fullhash}{d8f5386cdc84513cd2889cfcb94e4a8f}
      \strng{fullhashraw}{d8f5386cdc84513cd2889cfcb94e4a8f}
      \strng{bibnamehash}{d8f5386cdc84513cd2889cfcb94e4a8f}
      \strng{authorbibnamehash}{d8f5386cdc84513cd2889cfcb94e4a8f}
      \strng{authornamehash}{d8f5386cdc84513cd2889cfcb94e4a8f}
      \strng{authorfullhash}{d8f5386cdc84513cd2889cfcb94e4a8f}
      \strng{authorfullhashraw}{d8f5386cdc84513cd2889cfcb94e4a8f}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2024-04-27}
      \field{title}{The ethics of artificial intelligence and robotics}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://plato.stanford.edu/entries/ethics-ai/
      \endverb
      \verb{url}
      \verb https://plato.stanford.edu/entries/ethics-ai/
      \endverb
    \endentry
    \entry{picard1997}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0416032fb587ef10e907f9641934d99a}{%
           family={Picard},
           familyi={P\bibinitperiod},
           given={R.\bibnamedelimi W.},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge, MA}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{0416032fb587ef10e907f9641934d99a}
      \strng{fullhash}{0416032fb587ef10e907f9641934d99a}
      \strng{fullhashraw}{0416032fb587ef10e907f9641934d99a}
      \strng{bibnamehash}{0416032fb587ef10e907f9641934d99a}
      \strng{authorbibnamehash}{0416032fb587ef10e907f9641934d99a}
      \strng{authornamehash}{0416032fb587ef10e907f9641934d99a}
      \strng{authorfullhash}{0416032fb587ef10e907f9641934d99a}
      \strng{authorfullhashraw}{0416032fb587ef10e907f9641934d99a}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Affective computing}
      \field{year}{1997}
    \endentry
    \entry{poria2015}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=3187ff78cd216392d9c0beafc4876251}{%
           family={Poria},
           familyi={P\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=24fe910944f1b7a2547d238e9d52ae6b}{%
           family={Cambria},
           familyi={C\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b484f321538e4237f3b4cdf6216ac59a}{%
           family={Gelbukh},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Lisbon, Portugal}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{a9784b7c9364d0875739540e00af9523}
      \strng{fullhash}{4430d7c898c24aa48aeb0bc3c72926e4}
      \strng{fullhashraw}{4430d7c898c24aa48aeb0bc3c72926e4}
      \strng{bibnamehash}{4430d7c898c24aa48aeb0bc3c72926e4}
      \strng{authorbibnamehash}{4430d7c898c24aa48aeb0bc3c72926e4}
      \strng{authornamehash}{a9784b7c9364d0875739540e00af9523}
      \strng{authorfullhash}{4430d7c898c24aa48aeb0bc3c72926e4}
      \strng{authorfullhashraw}{4430d7c898c24aa48aeb0bc3c72926e4}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing}
      \field{month}{9}
      \field{title}{Deep convolutional neural network textual features and multiple kernel learning for utterance-level multimodal sentiment analysis}
      \field{year}{2015}
      \field{pages}{2539\bibrangedash 2544}
      \range{pages}{6}
      \verb{doi}
      \verb https://doi.org/10.18653/v1/D15-1303
      \endverb
      \verb{urlraw}
      \verb https://aclanthology.org/D15-1303
      \endverb
      \verb{url}
      \verb https://aclanthology.org/D15-1303
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

