[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'artigo_indiv_v2.blg'
[112] biber-MSWIN64:340> INFO - === 
[148] Biber.pm:420> INFO - Reading 'artigo_indiv_v2.bcf'
[277] Biber.pm:994> INFO - Found 10 citekeys in bib section 0
[297] Biber.pm:4463> INFO - Processing section 0
[310] Biber.pm:4654> INFO - Looking for bibtex file 'biblio.bib' for section 0
[361] bibtex.pm:1713> INFO - LaTeX decoding ...
[383] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[474] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[474] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[474] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'pt-PT'
[474] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-PT'
[495] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[495] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[495] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'pt-PT'
[495] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-PT'
[505] bbl.pm:676> INFO - Writing 'artigo_indiv_v2.bbl' with encoding 'UTF-8'
[516] bbl.pm:779> INFO - Output to artigo_indiv_v2.bbl
