\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimentos}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumo}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas e Siglas}{viii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revisão de Literatura}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplo de Figura 1}}{2}{figure.2.1}\protected@file@percent }
\newlabel{fig:exemplo1}{{2.1}{2}{Exemplo de Figura 1}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Exemplo de Tabela 1}}{3}{table.3.1}\protected@file@percent }
\newlabel{tab:exemplo1}{{3.1}{3}{Exemplo de Tabela 1}{table.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusão}{5}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Referências}{6}{chapter*.5}\protected@file@percent }
\bibcite{goodfellow2016}{{1}{}{{}}{{}}}
\bibcite{smith2021optimization}{{2}{}{{}}{{}}}
\bibcite{krizhevsky2012}{{3}{}{{}}{{}}}
\bibcite{brown2020}{{4}{}{{}}{{}}}
\bibcite{noauthor2021}{{5}{}{{}}{{}}}
\bibcite{johnson1999as}{{6}{}{{}}{{}}}
\bibcite{wikipedia2024}{{7}{}{{}}{{}}}
\bibcite{mitpress2018}{{8}{}{{}}{{}}}
\bibcite{rao2019}{{9}{}{{}}{{}}}
\bibcite{taylor2015}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexo A}{8}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{19}
