\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{Resumo}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{i}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Palavras-chave}{i}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introdução}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Desenvolvimento}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Argumentação Crítica}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Contrapontos}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Propostas e Soluções}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusão}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referências}{2}{section*.11}\protected@file@percent }
\gdef \@abspage@last{6}
