[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'document1.blg'
[106] biber-MSWIN64:340> INFO - === 
[139] Biber.pm:420> INFO - Reading 'document1.bcf'
[260] Biber.pm:994> INFO - Found 8 citekeys in bib section 0
[279] Biber.pm:4463> INFO - Processing section 0
[291] Biber.pm:4654> INFO - Looking for bibtex file 'merged.bib' for section 0
[340] bibtex.pm:1713> INFO - LaTeX decoding ...
[383] bibtex.pm:1519> INFO - Found BibTeX data source 'merged.bib'
[461] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[461] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[461] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'pt-PT'
[461] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-PT'
[482] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[482] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[482] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'pt-PT'
[482] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-PT'
[494] bbl.pm:676> INFO - Writing 'document1.bbl' with encoding 'UTF-8'
[508] bbl.pm:779> INFO - Output to document1.bbl
[509] Biber.pm:131> WARN - legacy month field 'Sep' in entry 'lee2024' is not an integer - this will probably not sort properly.
[509] Biber.pm:133> INFO - WARNINGS: 1
