\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimentos}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumo}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas e Siglas}{viii}{chapter*.4}\protected@file@percent }
\citation{goodfellow2016}
\citation{rao2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definição e Contexto}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema de aprendizado em redes neurais.}}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig:esquema-aprendizado}{{1.1}{1}{Esquema de aprendizado em redes neurais}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Desafios Atuais}{1}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Parâmetros comuns em redes neurais.}}{1}{table.1.1}\protected@file@percent }
\newlabel{tab:parametros-redes}{{1.1}{1}{Parâmetros comuns em redes neurais}{table.1.1}{}}
\citation{smith2021optimization}
\citation{brown2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revisão de Literatura}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Avanços em Otimização}{2}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gráfico de convergência em redes treinadas.}}{2}{figure.2.1}\protected@file@percent }
\newlabel{fig:convergencia}{{2.1}{2}{Gráfico de convergência em redes treinadas}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aplicações de Machine Learning}{2}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Exemplos de aplicações de machine learning.}}{2}{table.2.1}\protected@file@percent }
\newlabel{tab:aplicacoes}{{2.1}{2}{Exemplos de aplicações de machine learning}{table.2.1}{}}
\citation{smith2021optimization}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abordagens de Treinamento}{3}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama detalhado de uma rede convolucional.}}{3}{figure.3.1}\protected@file@percent }
\newlabel{fig:rede-convolucional}{{3.1}{3}{Diagrama detalhado de uma rede convolucional}{figure.3.1}{}}
\citation{smith2021optimization}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Melhorias Observadas}{4}{section.4.1}\protected@file@percent }
\bibdata{referencias}
\bibcite{brown2020}{{1}{{\APACyear {2020}}}{{Brown}}{{Brown}}}
\bibcite{wikipedia2024}{{2}{{\APACyear {2024}}}{{contributors}}{{contributors}}}
\bibcite{goodfellow2016}{{3}{{\APACyear {2016}}}{{Goodfellow\ \BOthers {.}}}{{Goodfellow, Bengio,{}\ \BBA  {} Courville}}}
\bibcite{krizhevsky2012}{{4}{{\APACyear {2012}}}{{Krizhevsky\ \BOthers {.}}}{{Krizhevsky, Sutskever,{}\ \BBA  {} Hinton}}}
\bibcite{mitpress2018}{{5}{{\APACyear {2018}}}{{Press}}{{Press}}}
\bibcite{rao2019}{{6}{{\APACyear {2019}}}{{Rao}}{{Rao}}}
\bibcite{noauthor2021}{{7}{{\APACyear {2021}}}{{``Recent advances in RNNs''}}{{``Recent advances in RNNs''}}}
\bibcite{smith2021optimization}{{8}{{\APACyear {2021}}}{{Smith\ \BOthers {.}}}{{Smith, Johnson,{}\ \BBA  {} Taylor}}}
\bibcite{taylor2015}{{9}{{\APACyear {2015}}}{{Taylor}}{{Taylor}}}
\@writefile{toc}{\contentsline {chapter}{Referências Bibliográficas}{5}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexo A}{6}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{17}
