\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimentos}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumo}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas e Siglas}{viii}{chapter*.4}\protected@file@percent }
\citation{goodfellow2016}
\citation{taylor2015}
\citation{rao2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{smith2021optimization}
\citation{brown2020}
\citation{krizhevsky2012}
\citation{noauthor2021}
\citation{mitpress2018}
\citation{wikipedia2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revisão de Literatura}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{smith2021optimization}
\citation{rao2019}
\citation{krizhevsky2012}
\citation{brown2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{smith2021optimization}
\citation{krizhevsky2012}
\citation{noauthor2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{goodfellow2016}
\citation{rao2019}
\citation{brown2020}
\bibdata{referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusão}{5}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Referências Bibliográficas}{5}{chapter.5}\protected@file@percent }
\bibcite{brown2020}{{1}{{\APACyear {2020}}}{{Brown}}{{Brown}}}
\bibcite{wikipedia2024}{{2}{{\APACyear {2024}}}{{contributors}}{{contributors}}}
\bibcite{goodfellow2016}{{3}{{\APACyear {2016}}}{{Goodfellow\ \BOthers {.}}}{{Goodfellow, Bengio,{}\ \BBA  {} Courville}}}
\bibcite{krizhevsky2012}{{4}{{\APACyear {2012}}}{{Krizhevsky\ \BOthers {.}}}{{Krizhevsky, Sutskever,{}\ \BBA  {} Hinton}}}
\bibcite{mitpress2018}{{5}{{\APACyear {2018}}}{{Press}}{{Press}}}
\bibcite{rao2019}{{6}{{\APACyear {2019}}}{{Rao}}{{Rao}}}
\bibcite{noauthor2021}{{7}{{\APACyear {2021}}}{{``Recent advances in RNNs''}}{{``Recent advances in RNNs''}}}
\bibcite{smith2021optimization}{{8}{{\APACyear {2021}}}{{Smith\ \BOthers {.}}}{{Smith, Johnson,{}\ \BBA  {} Taylor}}}
\bibcite{taylor2015}{{9}{{\APACyear {2015}}}{{Taylor}}{{Taylor}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexo A}{7}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{18}
