This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: principal.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: referencias.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 9 entries,
            6951 wiz_defined-function locations,
            1320 strings with 11619 characters,
and the built_in function-call counts, 13565 in all, are:
= -- 1720
> -- 115
< -- 496
+ -- 467
- -- 16
* -- 789
:= -- 2221
add.period$ -- 37
call.type$ -- 9
change.case$ -- 153
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 351
empty$ -- 654
format.name$ -- 166
if$ -- 2782
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 208
num.names$ -- 64
pop$ -- 332
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 995
stack$ -- 0
substring$ -- 530
swap$ -- 235
text.length$ -- 28
text.prefix$ -- 0
top$ -- 1
type$ -- 802
warning$ -- 0
while$ -- 65
width$ -- 0
write$ -- 248
