\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\babel@aux{english}{}
\citation{iscac}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Drawbacks of an electoral democracy}{4}{section.2}\protected@file@percent }
\newlabel{sec:benefits_drawbacks}{{2}{4}{Drawbacks of an electoral democracy}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MongoDB}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Advantages}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Drawbacks}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Azure}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Advantages}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Drawbacks}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}OutSystems}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Advantages}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Drawbacks}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Alternative representative systems}{7}{section.3}\protected@file@percent }
\newlabel{sec:implementation}{{3}{7}{Alternative representative systems}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Integration Between OutSystems and MongoDB}{7}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:outsystems-mongodb}{{3.1}{7}{Integration Between OutSystems and MongoDB}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Integration Between OutSystems and Azure}{8}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:outsystems-azure}{{3.2}{8}{Integration Between OutSystems and Azure}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Probabilistic study of the lotocratic system}{9}{section.4}\protected@file@percent }
\newlabel{sec:psols}{{4}{9}{Probabilistic study of the lotocratic system}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Security, reliability, and trustfulness of a technological approach to the lotocratic selection}{10}{section.5}\protected@file@percent }
\newlabel{sec:security_etc}{{5}{10}{Security, reliability, and trustfulness of a technological approach to the lotocratic selection}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{11}{Conclusion}{section.6}{}}
\bibdata{mibibliografia}
\bibcite{iscac}{{1}{{\APACyear {1999}}}{{Cervantes~Saavedra\ \BOthers {.}}}{{Cervantes~Saavedra, Raffel,{}\ \BBA  {} Wilson}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{13}{section.7}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{13}
