\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Drawbacks of an electoral democracy}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}MongoDB}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Advantages}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Drawbacks}{4}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Azure}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Advantages}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Drawbacks}{5}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}OutSystems}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Advantages}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Drawbacks}{6}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Alternative representative systems}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Integration Between OutSystems and MongoDB}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Integration Between OutSystems and Azure}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}Probabilistic study of the lotocratic system}{9}{section.4}%
\contentsline {section}{\numberline {5}Security, reliability, and trustfulness of a technological approach to the lotocratic selection}{10}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}%
\contentsline {section}{\numberline {7}References}{13}{section.7}%
